cat-and-dog/books.json (before)
[
  {
    "added": "2019-06-02T21:15:20Z",
    "background": "#aba26c",
    "created": "2019-06-02T21:15:23Z",
    "size": 1022886,
    "slug": "cat and dog words",
    "source": "cat-and-dog",
    "title": "Cat and Dog Words"
  },
  {
    "added": "2019-06-02T21:15:20Z",
    "background": "#c2b19b",
    "created": "2019-06-02T21:15:43Z",
    "size": 657610,
    "slug": "cat and dog and the ball",
    "source": "cat-and-dog",
    "title": "Cat and Dog and the Ball"
  },
  {
    "added": "2019-06-02T21:15:20Z",
    "background": "#a99689",
    "created": "2019-06-02T21:15:56Z",
    "size": 721185,
    "slug": "cat and dog and the rain",
    "source": "cat-and-dog",
    "title": "Cat and Dog and the Rain"
  },
  {
    "added": "2019-06-02T21:15:20Z",
    "background": "#d7b084",
    "created": "2019-06-02T21:16:09Z",
    "size": 693435,
    "slug": "cat and dog and the hat",
    "source": "cat-and-dog",
    "title": "Cat and Dog and the Hat"
  },
  {
    "added": "2019-06-02T21:15:20Z",
    "background": "#ab9b85",
    "created": "2019-06-02T21:16:23Z",
    "size": 705109,
    "slug": "cat and dog where is cat?",
    "source": "cat-and-dog",
    "title": "Cat and Dog Where Is Cat?"
  },
  {
    "added": "2019-06-02T21:15:20Z",
    "background": "#d7ae94",
    "created": "2019-06-02T21:16:36Z",
    "size": 695792,
    "slug": "cat and dog and the yam",
    "source": "cat-and-dog",
    "title": "Cat and Dog and the Yam"
  },
  {
    "added": "2019-06-02T21:15:20Z",
    "background": "#b3a28a",
    "created": "2019-06-02T21:16:49Z",
    "size": 766788,
    "slug": "cat and dog and the butterfly",
    "source": "cat-and-dog",
    "title": "Cat and Dog and the Butterfly"
  },
  {
    "added": "2019-06-02T21:15:20Z",
    "background": "#a39477",
    "created": "2019-06-02T21:17:06Z",
    "size": 686595,
    "slug": "cat and dog dog is cold",
    "source": "cat-and-dog",
    "title": "Cat and Dog Dog Is Cold"
  },
  {
    "added": "2019-06-02T21:15:20Z",
    "background": "#d2b88f",
    "created": "2019-06-02T21:17:19Z",
    "size": 663897,
    "slug": "cat and dog draw and colour",
    "source": "cat-and-dog",
    "title": "Cat and Dog Draw and Colour"
  },
  {
    "added": "2019-06-02T21:15:20Z",
    "background": "#ceb997",
    "created": "2019-06-02T21:17:32Z",
    "size": 709654,
    "slug": "cat and dog and the egg",
    "source": "cat-and-dog",
    "title": "Cat and Dog and the Egg"
  },
  {
    "added": "2019-06-02T21:15:20Z",
    "background": "#d0ad7d",
    "created": "2019-06-02T21:17:46Z",
    "size": 780023,
    "slug": "cat and dog cat is yellow",
    "source": "cat-and-dog",
    "title": "Cat and Dog Cat Is Yellow"
  },
  {
    "added": "2019-06-02T21:15:20Z",
    "background": "#cb9857",
    "created": "2019-06-02T21:18:03Z",
    "size": 789551,
    "slug": "cat and dog and the worms",
    "source": "cat-and-dog",
    "title": "Cat and Dog and the Worms"
  },
  {
    "added": "2019-06-02T21:15:20Z",
    "background": "#d8cea0",
    "created": "2019-06-02T21:18:20Z",
    "size": 1021829,
    "slug": "cat and dog play cards",
    "source": "cat-and-dog",
    "title": "Cat and Dog Play Cards"
  }
]

cat-and-dog/books.json (after)
[
  {
    "added": "2019-06-02T21:15:20Z",
    "background": "#aba26c",
    "created": "2019-06-02T21:15:23Z",
    "size": 1022886,
    "slug": "cat and dog words",
    "source": "cat-and-dog",
    "title": "Cat and Dog Words"
  },
  {
    "added": "2019-06-02T21:15:20Z",
    "background": "#c2b19b",
    "created": "2019-06-02T21:15:43Z",
    "size": 657610,
    "slug": "cat and dog and the ball",
    "source": "cat-and-dog",
    "title": "Cat and Dog and the Ball"
  },
  {
    "added": "2019-06-02T21:15:20Z",
    "background": "#a99689",
    "created": "2019-06-02T21:15:56Z",
    "size": 721185,
    "slug": "cat and dog and the rain",
    "source": "cat-and-dog",
    "title": "Cat and Dog and the Rain"
  },
  {
    "added": "2019-06-02T21:15:20Z",
    "background": "#d7b084",
    "created": "2019-06-02T21:16:09Z",
    "size": 693435,
    "slug": "cat and dog and the hat",
    "source": "cat-and-dog",
    "title": "Cat and Dog and the Hat"
  },
  {
    "added": "2019-06-02T21:15:20Z",
    "background": "#ab9b85",
    "created": "2019-06-02T21:16:23Z",
    "size": 705109,
    "slug": "cat and dog where is cat?",
    "source": "cat-and-dog",
    "title": "Cat and Dog Where Is Cat?"
  },
  {
    "added": "2019-06-02T21:15:20Z",
    "background": "#d7ae94",
    "created": "2019-06-02T21:16:36Z",
    "size": 695792,
    "slug": "cat and dog and the yam",
    "source": "cat-and-dog",
    "title": "Cat and Dog and the Yam"
  },
  {
    "added": "2019-06-02T21:15:20Z",
    "background": "#b3a28a",
    "created": "2019-06-02T21:16:49Z",
    "size": 766788,
    "slug": "cat and dog and the butterfly",
    "source": "cat-and-dog",
    "title": "Cat and Dog and the Butterfly"
  },
  {
    "added": "2019-06-02T21:15:20Z",
    "background": "#a39477",
    "created": "2019-06-02T21:17:06Z",
    "size": 686595,
    "slug": "cat and dog dog is cold",
    "source": "cat-and-dog",
    "title": "Cat and Dog Dog Is Cold"
  },
  {
    "added": "2019-06-02T21:15:20Z",
    "background": "#d2b88f",
    "created": "2019-06-02T21:17:19Z",
    "size": 663897,
    "slug": "cat and dog draw and colour",
    "source": "cat-and-dog",
    "title": "Cat and Dog Draw and Colour"
  },
  {
    "added": "2019-06-02T21:15:20Z",
    "background": "#ceb997",
    "created": "2019-06-02T21:17:32Z",
    "size": 709654,
    "slug": "cat and dog and the egg",
    "source": "cat-and-dog",
    "title": "Cat and Dog and the Egg"
  },
  {
    "added": "2019-06-02T21:15:20Z",
    "background": "#d0ad7d",
    "created": "2019-06-02T21:17:46Z",
    "size": 780023,
    "slug": "cat and dog cat is yellow",
    "source": "cat-and-dog",
    "title": "Cat and Dog Cat Is Yellow"
  },
  {
    "added": "2019-06-02T21:15:20Z",
    "background": "#cb9857",
    "created": "2019-06-02T21:18:03Z",
    "size": 789551,
    "slug": "cat and dog and the worms",
    "source": "cat-and-dog",
    "title": "Cat and Dog and the Worms"
  }
]

cat-and-dog/books.json (diff)
@@ -106,14 +106,5 @@
     "slug": "cat and dog and the worms",
     "source": "cat-and-dog",
     "title": "Cat and Dog and the Worms"
-  },
-  {
-    "added": "2019-06-02T21:15:20Z",
-    "background": "#d8cea0",
-    "created": "2019-06-02T21:18:20Z",
-    "size": 1021829,
-    "slug": "cat and dog play cards",
-    "source": "cat-and-dog",
-    "title": "Cat and Dog Play Cards"
   }
 ]
