storybooks-canada/books.json (before)
[
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#bea56b",
    "created": "2018-10-23T02:32:21Z",
    "slug": "0342",
    "source": "storybooks-canada",
    "title": "Punishment"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#c2c775",
    "created": "2018-10-23T02:32:19Z",
    "slug": "0337",
    "source": "storybooks-canada",
    "title": "Children of Wax"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#968f82",
    "created": "2018-10-23T02:32:18Z",
    "slug": "0327",
    "source": "storybooks-canada",
    "title": "Counting Animals"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#8c866e",
    "created": "2018-10-23T02:32:16Z",
    "slug": "0324",
    "source": "storybooks-canada",
    "title": "The Day I Left Home for the City"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#a7a063",
    "created": "2018-10-23T02:32:13Z",
    "slug": "0315",
    "source": "storybooks-canada",
    "title": "Sakima’s Song"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#5e4b31",
    "created": "2018-10-23T02:32:12Z",
    "slug": "0302",
    "source": "storybooks-canada",
    "title": "Fire"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#739184",
    "created": "2018-10-23T02:32:10Z",
    "slug": "0296",
    "source": "storybooks-canada",
    "title": "Tom the Banana Seller"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#98b18a",
    "created": "2018-10-23T02:32:08Z",
    "slug": "0294",
    "source": "storybooks-canada",
    "title": "Grandma’s Bananas"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#c19b7e",
    "created": "2018-10-23T02:32:07Z",
    "slug": "0291",
    "source": "storybooks-canada",
    "title": "What Vusi’s Sister Said"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#4d9d61",
    "created": "2018-10-23T02:32:05Z",
    "slug": "0271",
    "source": "storybooks-canada",
    "title": "Two"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#9a936a",
    "created": "2018-10-23T02:32:03Z",
    "slug": "0262",
    "source": "storybooks-canada",
    "title": "Magozwe"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#a59b7e",
    "created": "2018-10-23T02:32:01Z",
    "slug": "0243",
    "source": "storybooks-canada",
    "title": "Holidays With Grandmother"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#89c3aa",
    "created": "2018-10-23T02:31:58Z",
    "slug": "0231",
    "source": "storybooks-canada",
    "title": "Weather Book"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#caccca",
    "created": "2018-10-23T02:31:54Z",
    "slug": "0201",
    "source": "storybooks-canada",
    "title": "Donkey Child"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#c18982",
    "created": "2018-10-23T02:31:52Z",
    "slug": "0158",
    "source": "storybooks-canada",
    "title": "Hen and Eagle"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#dde3df",
    "created": "2018-10-23T02:31:51Z",
    "slug": "0156",
    "source": "storybooks-canada",
    "title": "The Hungry Crocodile"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#cdd1aa",
    "created": "2018-10-23T02:31:49Z",
    "slug": "0141",
    "source": "storybooks-canada",
    "title": "Chicken and Millipede"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#b2a36f",
    "created": "2018-10-23T02:31:47Z",
    "slug": "0129",
    "source": "storybooks-canada",
    "title": "Lazy Little Brother"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#91867d",
    "created": "2018-10-23T02:31:46Z",
    "slug": "0120",
    "source": "storybooks-canada",
    "title": "Hair"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#d8d9d0",
    "created": "2018-10-23T02:31:44Z",
    "slug": "0112",
    "source": "storybooks-canada",
    "title": "My Body"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#c1c7b2",
    "created": "2018-10-23T02:31:42Z",
    "slug": "0111",
    "source": "storybooks-canada",
    "title": "Why Hippos Have No Hair"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#f4f8f7",
    "created": "2018-10-23T02:31:41Z",
    "slug": "0110",
    "source": "storybooks-canada",
    "title": "A Tiny Seed: the Story of Wangari Maathai"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#ab7f3f",
    "created": "2018-10-23T02:31:39Z",
    "slug": "0095",
    "source": "storybooks-canada",
    "title": "Zama Is Great!"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#97906e",
    "created": "2018-10-23T02:31:37Z",
    "slug": "0089",
    "source": "storybooks-canada",
    "title": "Khalai Talks to Plants"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#c1a750",
    "created": "2018-10-23T02:31:36Z",
    "slug": "0087",
    "source": "storybooks-canada",
    "title": "I Like to Read!"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#b1873d",
    "created": "2018-10-23T02:31:34Z",
    "slug": "0072",
    "source": "storybooks-canada",
    "title": "The Honeyguide’s Revenge"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#c7c1af",
    "created": "2018-10-23T02:31:32Z",
    "slug": "0067",
    "source": "storybooks-canada",
    "title": "Cooking"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#997029",
    "created": "2018-10-23T02:31:31Z",
    "slug": "0066",
    "source": "storybooks-canada",
    "title": "Nozibele and the Three Hairs"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#435b4b",
    "created": "2018-10-23T02:31:29Z",
    "slug": "0052",
    "source": "storybooks-canada",
    "title": "Simbegwire"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#ab9f91",
    "created": "2018-10-23T02:31:27Z",
    "slug": "0030",
    "source": "storybooks-canada",
    "title": "Feelings"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#9b7a55",
    "created": "2018-10-23T02:31:25Z",
    "slug": "0027",
    "source": "storybooks-canada",
    "title": "Decision"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#ac565a",
    "created": "2018-10-23T02:31:23Z",
    "slug": "0009",
    "source": "storybooks-canada",
    "title": "Where Is My Cat?"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#dfd3be",
    "created": "2018-10-23T02:31:22Z",
    "slug": "0008",
    "source": "storybooks-canada",
    "title": "What Are You Doing?"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#848838",
    "created": "2018-10-23T02:31:20Z",
    "slug": "0006",
    "source": "storybooks-canada",
    "title": "Anansi and Wisdom"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#89a397",
    "created": "2018-10-23T02:31:19Z",
    "slug": "0004",
    "source": "storybooks-canada",
    "title": "Goat, Dog, and Cow"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#848951",
    "created": "2018-10-23T02:31:17Z",
    "slug": "0003",
    "source": "storybooks-canada",
    "title": "School Clothes"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#e5d6cd",
    "created": "2018-10-23T02:31:15Z",
    "slug": "0002",
    "source": "storybooks-canada",
    "title": "Look at the Animals"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#becbaf",
    "created": "2018-10-23T02:31:14Z",
    "slug": "0001",
    "source": "storybooks-canada",
    "title": "A Very Tall Man"
  }
]

storybooks-canada/books.json (after)
[
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#bea56b",
    "created": "2018-10-23T02:32:21Z",
    "size": 507416,
    "slug": "0342",
    "source": "storybooks-canada",
    "title": "Punishment"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#c2c775",
    "created": "2018-10-23T02:32:19Z",
    "size": 346675,
    "slug": "0337",
    "source": "storybooks-canada",
    "title": "Children of Wax"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#968f82",
    "created": "2018-10-23T02:32:18Z",
    "size": 428578,
    "slug": "0327",
    "source": "storybooks-canada",
    "title": "Counting Animals"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#8c866e",
    "created": "2018-10-23T02:32:16Z",
    "size": 1407298,
    "slug": "0324",
    "source": "storybooks-canada",
    "title": "The Day I Left Home for the City"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#a7a063",
    "created": "2018-10-23T02:32:13Z",
    "size": 1362265,
    "slug": "0315",
    "source": "storybooks-canada",
    "title": "Sakima’s Song"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#5e4b31",
    "created": "2018-10-23T02:32:12Z",
    "size": 780768,
    "slug": "0302",
    "source": "storybooks-canada",
    "title": "Fire"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#739184",
    "created": "2018-10-23T02:32:10Z",
    "size": 619370,
    "slug": "0296",
    "source": "storybooks-canada",
    "title": "Tom the Banana Seller"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#98b18a",
    "created": "2018-10-23T02:32:08Z",
    "size": 541461,
    "slug": "0294",
    "source": "storybooks-canada",
    "title": "Grandma’s Bananas"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#c19b7e",
    "created": "2018-10-23T02:32:07Z",
    "size": 659630,
    "slug": "0291",
    "source": "storybooks-canada",
    "title": "What Vusi’s Sister Said"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#4d9d61",
    "created": "2018-10-23T02:32:05Z",
    "size": 481691,
    "slug": "0271",
    "source": "storybooks-canada",
    "title": "Two"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#9a936a",
    "created": "2018-10-23T02:32:03Z",
    "size": 1002544,
    "slug": "0262",
    "source": "storybooks-canada",
    "title": "Magozwe"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#a59b7e",
    "created": "2018-10-23T02:32:01Z",
    "size": 857439,
    "slug": "0243",
    "source": "storybooks-canada",
    "title": "Holidays With Grandmother"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#89c3aa",
    "created": "2018-10-23T02:31:58Z",
    "size": 527373,
    "slug": "0231",
    "source": "storybooks-canada",
    "title": "Weather Book"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#caccca",
    "created": "2018-10-23T02:31:54Z",
    "size": 1639022,
    "slug": "0201",
    "source": "storybooks-canada",
    "title": "Donkey Child"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#c18982",
    "created": "2018-10-23T02:31:52Z",
    "size": 491826,
    "slug": "0158",
    "source": "storybooks-canada",
    "title": "Hen and Eagle"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#dde3df",
    "created": "2018-10-23T02:31:51Z",
    "size": 310500,
    "slug": "0156",
    "source": "storybooks-canada",
    "title": "The Hungry Crocodile"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#cdd1aa",
    "created": "2018-10-23T02:31:49Z",
    "size": 364711,
    "slug": "0141",
    "source": "storybooks-canada",
    "title": "Chicken and Millipede"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#b2a36f",
    "created": "2018-10-23T02:31:47Z",
    "size": 612015,
    "slug": "0129",
    "source": "storybooks-canada",
    "title": "Lazy Little Brother"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#91867d",
    "created": "2018-10-23T02:31:46Z",
    "size": 593881,
    "slug": "0120",
    "source": "storybooks-canada",
    "title": "Hair"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#d8d9d0",
    "created": "2018-10-23T02:31:44Z",
    "size": 499345,
    "slug": "0112",
    "source": "storybooks-canada",
    "title": "My Body"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#c1c7b2",
    "created": "2018-10-23T02:31:42Z",
    "size": 763357,
    "slug": "0111",
    "source": "storybooks-canada",
    "title": "Why Hippos Have No Hair"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#f4f8f7",
    "created": "2018-10-23T02:31:41Z",
    "size": 392455,
    "slug": "0110",
    "source": "storybooks-canada",
    "title": "A Tiny Seed: the Story of Wangari Maathai"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#ab7f3f",
    "created": "2018-10-23T02:31:39Z",
    "size": 613904,
    "slug": "0095",
    "source": "storybooks-canada",
    "title": "Zama Is Great!"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#97906e",
    "created": "2018-10-23T02:31:37Z",
    "size": 657268,
    "slug": "0089",
    "source": "storybooks-canada",
    "title": "Khalai Talks to Plants"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#c1a750",
    "created": "2018-10-23T02:31:36Z",
    "size": 395391,
    "slug": "0087",
    "source": "storybooks-canada",
    "title": "I Like to Read!"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#b1873d",
    "created": "2018-10-23T02:31:34Z",
    "size": 492461,
    "slug": "0072",
    "source": "storybooks-canada",
    "title": "The Honeyguide’s Revenge"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#c7c1af",
    "created": "2018-10-23T02:31:32Z",
    "size": 594394,
    "slug": "0067",
    "source": "storybooks-canada",
    "title": "Cooking"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#997029",
    "created": "2018-10-23T02:31:31Z",
    "size": 537130,
    "slug": "0066",
    "source": "storybooks-canada",
    "title": "Nozibele and the Three Hairs"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#435b4b",
    "created": "2018-10-23T02:31:29Z",
    "size": 824421,
    "slug": "0052",
    "source": "storybooks-canada",
    "title": "Simbegwire"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#ab9f91",
    "created": "2018-10-23T02:31:27Z",
    "size": 531534,
    "slug": "0030",
    "source": "storybooks-canada",
    "title": "Feelings"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#9b7a55",
    "created": "2018-10-23T02:31:25Z",
    "size": 2203789,
    "slug": "0027",
    "source": "storybooks-canada",
    "title": "Decision"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#ac565a",
    "created": "2018-10-23T02:31:23Z",
    "size": 765270,
    "slug": "0009",
    "source": "storybooks-canada",
    "title": "Where Is My Cat?"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#dfd3be",
    "created": "2018-10-23T02:31:22Z",
    "size": 363489,
    "slug": "0008",
    "source": "storybooks-canada",
    "title": "What Are You Doing?"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#848838",
    "created": "2018-10-23T02:31:20Z",
    "size": 306921,
    "slug": "0006",
    "source": "storybooks-canada",
    "title": "Anansi and Wisdom"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#89a397",
    "created": "2018-10-23T02:31:19Z",
    "size": 713055,
    "slug": "0004",
    "source": "storybooks-canada",
    "title": "Goat, Dog, and Cow"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#848951",
    "created": "2018-10-23T02:31:17Z",
    "size": 619648,
    "slug": "0003",
    "source": "storybooks-canada",
    "title": "School Clothes"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#e5d6cd",
    "created": "2018-10-23T02:31:15Z",
    "size": 1350759,
    "slug": "0002",
    "source": "storybooks-canada",
    "title": "Look at the Animals"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#becbaf",
    "created": "2018-10-23T02:31:14Z",
    "size": 502963,
    "slug": "0001",
    "source": "storybooks-canada",
    "title": "A Very Tall Man"
  }
]

storybooks-canada/books.json (diff)
@@ -3,6 +3,7 @@
     "added": "2019-05-16T12:00:00Z",
     "background": "#bea56b",
     "created": "2018-10-23T02:32:21Z",
+    "size": 507416,
     "slug": "0342",
     "source": "storybooks-canada",
     "title": "Punishment"
@@ -11,6 +12,7 @@
     "added": "2019-05-16T12:00:00Z",
     "background": "#c2c775",
     "created": "2018-10-23T02:32:19Z",
+    "size": 346675,
     "slug": "0337",
     "source": "storybooks-canada",
     "title": "Children of Wax"
@@ -19,6 +21,7 @@
     "added": "2019-05-16T12:00:00Z",
     "background": "#968f82",
     "created": "2018-10-23T02:32:18Z",
+    "size": 428578,
     "slug": "0327",
     "source": "storybooks-canada",
     "title": "Counting Animals"
@@ -27,6 +30,7 @@
     "added": "2019-05-16T12:00:00Z",
     "background": "#8c866e",
     "created": "2018-10-23T02:32:16Z",
+    "size": 1407298,
     "slug": "0324",
     "source": "storybooks-canada",
     "title": "The Day I Left Home for the City"
@@ -35,6 +39,7 @@
     "added": "2019-05-16T12:00:00Z",
     "background": "#a7a063",
     "created": "2018-10-23T02:32:13Z",
+    "size": 1362265,
     "slug": "0315",
     "source": "storybooks-canada",
     "title": "Sakima’s Song"
@@ -43,6 +48,7 @@
     "added": "2019-05-16T12:00:00Z",
     "background": "#5e4b31",
     "created": "2018-10-23T02:32:12Z",
+    "size": 780768,
     "slug": "0302",
     "source": "storybooks-canada",
     "title": "Fire"
@@ -51,6 +57,7 @@
     "added": "2019-05-16T12:00:00Z",
     "background": "#739184",
     "created": "2018-10-23T02:32:10Z",
+    "size": 619370,
     "slug": "0296",
     "source": "storybooks-canada",
     "title": "Tom the Banana Seller"
@@ -59,6 +66,7 @@
     "added": "2019-05-16T12:00:00Z",
     "background": "#98b18a",
     "created": "2018-10-23T02:32:08Z",
+    "size": 541461,
     "slug": "0294",
     "source": "storybooks-canada",
     "title": "Grandma’s Bananas"
@@ -67,6 +75,7 @@
     "added": "2019-05-16T12:00:00Z",
     "background": "#c19b7e",
     "created": "2018-10-23T02:32:07Z",
+    "size": 659630,
     "slug": "0291",
     "source": "storybooks-canada",
     "title": "What Vusi’s Sister Said"
@@ -75,6 +84,7 @@
     "added": "2019-05-16T12:00:00Z",
     "background": "#4d9d61",
     "created": "2018-10-23T02:32:05Z",
+    "size": 481691,
     "slug": "0271",
     "source": "storybooks-canada",
     "title": "Two"
@@ -83,6 +93,7 @@
     "added": "2019-05-16T12:00:00Z",
     "background": "#9a936a",
     "created": "2018-10-23T02:32:03Z",
+    "size": 1002544,
     "slug": "0262",
     "source": "storybooks-canada",
     "title": "Magozwe"
@@ -91,6 +102,7 @@
     "added": "2019-05-16T12:00:00Z",
     "background": "#a59b7e",
     "created": "2018-10-23T02:32:01Z",
+    "size": 857439,
     "slug": "0243",
     "source": "storybooks-canada",
     "title": "Holidays With Grandmother"
@@ -99,6 +111,7 @@
     "added": "2019-05-16T12:00:00Z",
     "background": "#89c3aa",
     "created": "2018-10-23T02:31:58Z",
+    "size": 527373,
     "slug": "0231",
     "source": "storybooks-canada",
     "title": "Weather Book"
@@ -107,6 +120,7 @@
     "added": "2019-05-16T12:00:00Z",
     "background": "#caccca",
     "created": "2018-10-23T02:31:54Z",
+    "size": 1639022,
     "slug": "0201",
     "source": "storybooks-canada",
     "title": "Donkey Child"
@@ -115,6 +129,7 @@
     "added": "2019-05-16T12:00:00Z",
     "background": "#c18982",
     "created": "2018-10-23T02:31:52Z",
+    "size": 491826,
     "slug": "0158",
     "source": "storybooks-canada",
     "title": "Hen and Eagle"
@@ -123,6 +138,7 @@
     "added": "2019-05-16T12:00:00Z",
     "background": "#dde3df",
     "created": "2018-10-23T02:31:51Z",
+    "size": 310500,
     "slug": "0156",
     "source": "storybooks-canada",
     "title": "The Hungry Crocodile"
@@ -131,6 +147,7 @@
     "added": "2019-05-16T12:00:00Z",
     "background": "#cdd1aa",
     "created": "2018-10-23T02:31:49Z",
+    "size": 364711,
     "slug": "0141",
     "source": "storybooks-canada",
     "title": "Chicken and Millipede"
@@ -139,6 +156,7 @@
     "added": "2019-05-16T12:00:00Z",
     "background": "#b2a36f",
     "created": "2018-10-23T02:31:47Z",
+    "size": 612015,
     "slug": "0129",
     "source": "storybooks-canada",
     "title": "Lazy Little Brother"
@@ -147,6 +165,7 @@
     "added": "2019-05-16T12:00:00Z",
     "background": "#91867d",
     "created": "2018-10-23T02:31:46Z",
+    "size": 593881,
     "slug": "0120",
     "source": "storybooks-canada",
     "title": "Hair"
@@ -155,6 +174,7 @@
     "added": "2019-05-16T12:00:00Z",
     "background": "#d8d9d0",
     "created": "2018-10-23T02:31:44Z",
+    "size": 499345,
     "slug": "0112",
     "source": "storybooks-canada",
     "title": "My Body"
@@ -163,6 +183,7 @@
     "added": "2019-05-16T12:00:00Z",
     "background": "#c1c7b2",
     "created": "2018-10-23T02:31:42Z",
+    "size": 763357,
     "slug": "0111",
     "source": "storybooks-canada",
     "title": "Why Hippos Have No Hair"
@@ -171,6 +192,7 @@
     "added": "2019-05-16T12:00:00Z",
     "background": "#f4f8f7",
     "created": "2018-10-23T02:31:41Z",
+    "size": 392455,
     "slug": "0110",
     "source": "storybooks-canada",
     "title": "A Tiny Seed: the Story of Wangari Maathai"
@@ -179,6 +201,7 @@
     "added": "2019-05-16T12:00:00Z",
     "background": "#ab7f3f",
     "created": "2018-10-23T02:31:39Z",
+    "size": 613904,
     "slug": "0095",
     "source": "storybooks-canada",
     "title": "Zama Is Great!"
@@ -187,6 +210,7 @@
     "added": "2019-05-16T12:00:00Z",
     "background": "#97906e",
     "created": "2018-10-23T02:31:37Z",
+    "size": 657268,
     "slug": "0089",
     "source": "storybooks-canada",
     "title": "Khalai Talks to Plants"
@@ -195,6 +219,7 @@
     "added": "2019-05-16T12:00:00Z",
     "background": "#c1a750",
     "created": "2018-10-23T02:31:36Z",
+    "size": 395391,
     "slug": "0087",
     "source": "storybooks-canada",
     "title": "I Like to Read!"
@@ -203,6 +228,7 @@
     "added": "2019-05-16T12:00:00Z",
     "background": "#b1873d",
     "created": "2018-10-23T02:31:34Z",
+    "size": 492461,
     "slug": "0072",
     "source": "storybooks-canada",
     "title": "The Honeyguide’s Revenge"
@@ -211,6 +237,7 @@
     "added": "2019-05-16T12:00:00Z",
     "background": "#c7c1af",
     "created": "2018-10-23T02:31:32Z",
+    "size": 594394,
     "slug": "0067",
     "source": "storybooks-canada",
     "title": "Cooking"
@@ -219,6 +246,7 @@
     "added": "2019-05-16T12:00:00Z",
     "background": "#997029",
     "created": "2018-10-23T02:31:31Z",
+    "size": 537130,
     "slug": "0066",
     "source": "storybooks-canada",
     "title": "Nozibele and the Three Hairs"
@@ -227,6 +255,7 @@
     "added": "2019-05-16T12:00:00Z",
     "background": "#435b4b",
     "created": "2018-10-23T02:31:29Z",
+    "size": 824421,
     "slug": "0052",
     "source": "storybooks-canada",
     "title": "Simbegwire"
@@ -235,6 +264,7 @@
     "added": "2019-05-16T12:00:00Z",
     "background": "#ab9f91",
     "created": "2018-10-23T02:31:27Z",
+    "size": 531534,
     "slug": "0030",
     "source": "storybooks-canada",
     "title": "Feelings"
@@ -243,6 +273,7 @@
     "added": "2019-05-16T12:00:00Z",
     "background": "#9b7a55",
     "created": "2018-10-23T02:31:25Z",
+    "size": 2203789,
     "slug": "0027",
     "source": "storybooks-canada",
     "title": "Decision"
@@ -251,6 +282,7 @@
     "added": "2019-05-16T12:00:00Z",
     "background": "#ac565a",
     "created": "2018-10-23T02:31:23Z",
+    "size": 765270,
     "slug": "0009",
     "source": "storybooks-canada",
     "title": "Where Is My Cat?"
@@ -259,6 +291,7 @@
     "added": "2019-05-16T12:00:00Z",
     "background": "#dfd3be",
     "created": "2018-10-23T02:31:22Z",
+    "size": 363489,
     "slug": "0008",
     "source": "storybooks-canada",
     "title": "What Are You Doing?"
@@ -267,6 +300,7 @@
     "added": "2019-05-16T12:00:00Z",
     "background": "#848838",
     "created": "2018-10-23T02:31:20Z",
+    "size": 306921,
     "slug": "0006",
     "source": "storybooks-canada",
     "title": "Anansi and Wisdom"
@@ -275,6 +309,7 @@
     "added": "2019-05-16T12:00:00Z",
     "background": "#89a397",
     "created": "2018-10-23T02:31:19Z",
+    "size": 713055,
     "slug": "0004",
     "source": "storybooks-canada",
     "title": "Goat, Dog, and Cow"
@@ -283,6 +318,7 @@
     "added": "2019-05-16T12:00:00Z",
     "background": "#848951",
     "created": "2018-10-23T02:31:17Z",
+    "size": 619648,
     "slug": "0003",
     "source": "storybooks-canada",
     "title": "School Clothes"
@@ -291,6 +327,7 @@
     "added": "2019-05-16T12:00:00Z",
     "background": "#e5d6cd",
     "created": "2018-10-23T02:31:15Z",
+    "size": 1350759,
     "slug": "0002",
     "source": "storybooks-canada",
     "title": "Look at the Animals"
@@ -299,6 +336,7 @@
     "added": "2019-05-16T12:00:00Z",
     "background": "#becbaf",
     "created": "2018-10-23T02:31:14Z",
+    "size": 502963,
     "slug": "0001",
     "source": "storybooks-canada",
     "title": "A Very Tall Man"
