mustard-seed-books/books.json (before)
[
  {
    "added": "2019-06-03T11:56:25Z",
    "background": "#828b92",
    "created": "2011-07-06T13:32:08Z",
    "size": 393288,
    "slug": "Little",
    "source": "mustard-seed-books",
    "title": "Little"
  },
  {
    "added": "2019-06-03T11:56:25Z",
    "background": "#9c8584",
    "created": "2011-07-06T13:23:40Z",
    "size": 699448,
    "slug": "Big",
    "source": "mustard-seed-books",
    "title": "Big"
  },
  {
    "added": "2019-06-03T11:56:25Z",
    "background": "#718b89",
    "created": "2011-07-06T13:32:26Z",
    "size": 679426,
    "slug": "Look",
    "source": "mustard-seed-books",
    "title": "Look"
  },
  {
    "added": "2019-06-03T11:56:25Z",
    "background": "#787c61",
    "created": "2011-07-06T13:20:36Z",
    "size": 733224,
    "slug": "Baby Animals",
    "source": "mustard-seed-books",
    "title": "Baby Animals"
  },
  {
    "added": "2019-06-03T11:56:25Z",
    "background": "#8a8d81",
    "created": "2011-07-06T13:39:08Z",
    "size": 755142,
    "slug": "Where Are the Animals",
    "source": "mustard-seed-books",
    "title": "Where Are the Animals"
  },
  {
    "added": "2019-06-03T11:56:25Z",
    "background": "#716a4e",
    "created": "2011-07-06T13:31:26Z",
    "size": 876796,
    "slug": "I See Colors",
    "source": "mustard-seed-books",
    "title": "I See Colors"
  },
  {
    "added": "2019-06-03T11:56:25Z",
    "background": "#87756a",
    "created": "2011-07-06T13:25:28Z",
    "size": 977881,
    "slug": "Counting Animals",
    "source": "mustard-seed-books",
    "title": "Counting Animals"
  },
  {
    "added": "2019-06-03T11:56:25Z",
    "background": "#8a8269",
    "created": "2011-03-11T13:33:14Z",
    "size": 883232,
    "slug": "At The Zoo",
    "source": "mustard-seed-books",
    "title": "At the Zoo"
  },
  {
    "added": "2019-06-03T11:56:25Z",
    "background": "#8e877b",
    "created": "2011-07-06T13:34:29Z",
    "size": 735112,
    "slug": "Monkeys",
    "source": "mustard-seed-books",
    "title": "Monkeys"
  },
  {
    "added": "2019-06-03T11:56:25Z",
    "background": "#898c78",
    "created": "2011-03-11T13:34:27Z",
    "size": 345759,
    "slug": "Eating",
    "source": "mustard-seed-books",
    "title": "Eating"
  },
  {
    "added": "2019-06-03T11:56:25Z",
    "background": "#938877",
    "created": "2011-07-06T13:33:55Z",
    "size": 810875,
    "slug": "Looking at Animals",
    "source": "mustard-seed-books",
    "title": "Looking at Animals"
  },
  {
    "added": "2019-06-03T11:56:25Z",
    "background": "#707656",
    "created": "2011-07-06T13:31:11Z",
    "size": 821092,
    "slug": "I See Animals",
    "source": "mustard-seed-books",
    "title": "I See Animals"
  },
  {
    "added": "2019-06-03T11:56:25Z",
    "background": "#737245",
    "created": "2011-07-29T15:26:56Z",
    "size": 597794,
    "slug": "Frogs",
    "source": "mustard-seed-books",
    "title": "Frogs"
  },
  {
    "added": "2019-06-03T11:56:25Z",
    "background": "#a58556",
    "created": "2011-07-29T15:29:44Z",
    "size": 976087,
    "slug": "Pumpkins",
    "source": "mustard-seed-books",
    "title": "Pumpkins"
  },
  {
    "added": "2019-06-03T11:56:25Z",
    "background": "#8d7169",
    "created": "2019-06-03T11:56:39Z",
    "size": 281586,
    "slug": "Baby Jaguar Gets a Bath",
    "source": "mustard-seed-books",
    "title": "Baby Jaguar Gets a Bath"
  },
  {
    "added": "2019-06-03T11:56:25Z",
    "background": "#9d9d70",
    "created": "2011-07-29T15:30:06Z",
    "size": 662569,
    "slug": "Sunflowers",
    "source": "mustard-seed-books",
    "title": "Sunflowers"
  },
  {
    "added": "2019-06-03T11:56:25Z",
    "background": "#9e9372",
    "created": "2011-07-29T15:28:36Z",
    "size": 713133,
    "slug": "Monkey Adventures",
    "source": "mustard-seed-books",
    "title": "Monkey Adventures"
  },
  {
    "added": "2019-06-03T11:56:25Z",
    "background": "#9f897c",
    "created": "2011-07-29T15:27:54Z",
    "size": 951524,
    "slug": "Little Lion",
    "source": "mustard-seed-books",
    "title": "Little Lion"
  },
  {
    "added": "2019-06-03T11:56:25Z",
    "background": "#808083",
    "created": "2011-07-29T15:25:37Z",
    "size": 891430,
    "slug": "Animals in the City",
    "source": "mustard-seed-books",
    "title": "Animals in the City"
  },
  {
    "added": "2019-06-03T11:56:25Z",
    "background": "#827770",
    "created": "2011-07-29T15:30:30Z",
    "size": 711283,
    "slug": "Swings",
    "source": "mustard-seed-books",
    "title": "Swings"
  },
  {
    "added": "2019-06-03T11:56:25Z",
    "background": "#80866f",
    "created": "2011-07-29T15:24:09Z",
    "size": 1071852,
    "slug": "Animal Teeth",
    "source": "mustard-seed-books",
    "title": "Animal Teeth"
  },
  {
    "added": "2019-06-03T11:56:25Z",
    "background": "#b4aba0",
    "created": "2019-06-03T11:56:49Z",
    "size": 348039,
    "slug": "Hungry Chimp",
    "source": "mustard-seed-books",
    "title": "Hungry Chimp"
  },
  {
    "added": "2019-06-03T11:56:25Z",
    "background": "#9fa3ac",
    "created": "2011-11-23T17:05:37Z",
    "size": 779919,
    "slug": "Animal Homes",
    "source": "mustard-seed-books",
    "title": "Animal Homes"
  },
  {
    "added": "2019-06-03T11:56:25Z",
    "background": "#61a1bb",
    "created": "2011-07-06T13:35:35Z",
    "size": 733396,
    "slug": "Sharks",
    "source": "mustard-seed-books",
    "title": "Sharks"
  },
  {
    "added": "2019-06-03T11:56:25Z",
    "background": "#8d7453",
    "created": "2011-07-06T13:37:35Z",
    "size": 1623027,
    "slug": "Tigers",
    "source": "mustard-seed-books",
    "title": "Tigers"
  },
  {
    "added": "2019-06-03T11:56:25Z",
    "background": "#ac7d68",
    "created": "2011-07-06T13:37:47Z",
    "size": 675398,
    "slug": "Tomatoes",
    "source": "mustard-seed-books",
    "title": "Tomatoes"
  },
  {
    "added": "2019-06-03T11:56:25Z",
    "background": "#b16357",
    "created": "2011-07-06T13:38:21Z",
    "size": 862467,
    "slug": "Watermelon",
    "source": "mustard-seed-books",
    "title": "Watermelon"
  },
  {
    "added": "2019-06-03T11:56:25Z",
    "background": "#7e7c72",
    "created": "2011-07-06T13:34:43Z",
    "size": 1239151,
    "slug": "Our Neighborhood Farm",
    "source": "mustard-seed-books",
    "title": "Our Neighborhood Farm"
  },
  {
    "added": "2019-06-03T11:56:25Z",
    "background": "#7e564c",
    "created": "2011-07-06T13:26:34Z",
    "size": 678741,
    "slug": "Honeybees",
    "source": "mustard-seed-books",
    "title": "Honeybees"
  },
  {
    "added": "2019-06-03T11:56:25Z",
    "background": "#859363",
    "created": "2011-07-06T13:25:08Z",
    "size": 810493,
    "slug": "Butterflies",
    "source": "mustard-seed-books",
    "title": "Butterflies"
  },
  {
    "added": "2019-06-03T11:56:25Z",
    "background": "#a3a199",
    "created": "2011-07-06T13:21:44Z",
    "size": 1217470,
    "slug": "Bears",
    "source": "mustard-seed-books",
    "title": "Bears"
  },
  {
    "added": "2019-06-03T11:56:25Z",
    "background": "#988c7c",
    "created": "2011-07-06T13:25:50Z",
    "size": 1356592,
    "slug": "Elephants",
    "source": "mustard-seed-books",
    "title": "Elephants"
  },
  {
    "added": "2019-06-03T11:56:25Z",
    "background": "#a39785",
    "created": "2011-07-29T15:24:54Z",
    "size": 1024091,
    "slug": "Whales",
    "source": "mustard-seed-books",
    "title": "Whales"
  },
  {
    "added": "2019-06-03T11:56:25Z",
    "background": "#7b7975",
    "created": "2011-07-06T13:35:01Z",
    "size": 419278,
    "slug": "Planets",
    "source": "mustard-seed-books",
    "title": "Planets"
  },
  {
    "added": "2019-06-03T11:56:25Z",
    "background": "#8e8176",
    "created": "2011-07-06T13:38:08Z",
    "size": 1182489,
    "slug": "Trees",
    "source": "mustard-seed-books",
    "title": "Trees"
  },
  {
    "added": "2019-06-03T11:56:25Z",
    "background": "#b3a07d",
    "created": "2011-07-06T13:30:40Z",
    "size": 1208025,
    "slug": "I Like to Eat",
    "source": "mustard-seed-books",
    "title": "I Like to Eat"
  },
  {
    "added": "2019-06-03T11:56:25Z",
    "background": "#757977",
    "created": "2013-06-19T14:18:01Z",
    "size": 1835980,
    "slug": "A Pescar",
    "source": "mustard-seed-books",
    "title": "A Pescar"
  }
]

mustard-seed-books/books.json (after)
[
  {
    "added": "2019-06-03T11:56:25Z",
    "background": "#828b92",
    "created": "2011-07-06T13:32:08Z",
    "size": 393288,
    "slug": "Little",
    "source": "mustard-seed-books",
    "title": "Little"
  },
  {
    "added": "2019-06-03T11:56:25Z",
    "background": "#9c8584",
    "created": "2011-07-06T13:23:40Z",
    "size": 699448,
    "slug": "Big",
    "source": "mustard-seed-books",
    "title": "Big"
  },
  {
    "added": "2019-06-03T11:56:25Z",
    "background": "#718b89",
    "created": "2011-07-06T13:32:26Z",
    "size": 679426,
    "slug": "Look",
    "source": "mustard-seed-books",
    "title": "Look"
  },
  {
    "added": "2019-06-03T11:56:25Z",
    "background": "#787c61",
    "created": "2011-07-06T13:20:36Z",
    "size": 733224,
    "slug": "Baby Animals",
    "source": "mustard-seed-books",
    "title": "Baby Animals"
  },
  {
    "added": "2019-06-03T11:56:25Z",
    "background": "#8a8d81",
    "created": "2011-07-06T13:39:08Z",
    "size": 755142,
    "slug": "Where Are the Animals",
    "source": "mustard-seed-books",
    "title": "Where Are the Animals"
  },
  {
    "added": "2019-06-03T11:56:25Z",
    "background": "#716a4e",
    "created": "2011-07-06T13:31:26Z",
    "size": 876796,
    "slug": "I See Colors",
    "source": "mustard-seed-books",
    "title": "I See Colors"
  },
  {
    "added": "2019-06-03T11:56:25Z",
    "background": "#87756a",
    "created": "2011-07-06T13:25:28Z",
    "size": 977881,
    "slug": "Counting Animals",
    "source": "mustard-seed-books",
    "title": "Counting Animals"
  },
  {
    "added": "2019-06-03T11:56:25Z",
    "background": "#8a8269",
    "created": "2011-03-11T13:33:14Z",
    "size": 883232,
    "slug": "At The Zoo",
    "source": "mustard-seed-books",
    "title": "At the Zoo"
  },
  {
    "added": "2019-06-03T11:56:25Z",
    "background": "#8e877b",
    "created": "2011-07-06T13:34:29Z",
    "size": 735112,
    "slug": "Monkeys",
    "source": "mustard-seed-books",
    "title": "Monkeys"
  },
  {
    "added": "2019-06-03T11:56:25Z",
    "background": "#898c78",
    "created": "2011-03-11T13:34:27Z",
    "size": 345759,
    "slug": "Eating",
    "source": "mustard-seed-books",
    "title": "Eating"
  },
  {
    "added": "2019-06-03T11:56:25Z",
    "background": "#938877",
    "created": "2011-07-06T13:33:55Z",
    "size": 810875,
    "slug": "Looking at Animals",
    "source": "mustard-seed-books",
    "title": "Looking at Animals"
  },
  {
    "added": "2019-06-03T11:56:25Z",
    "background": "#707656",
    "created": "2011-07-06T13:31:11Z",
    "size": 821092,
    "slug": "I See Animals",
    "source": "mustard-seed-books",
    "title": "I See Animals"
  },
  {
    "added": "2019-06-03T11:56:25Z",
    "background": "#737245",
    "created": "2011-07-29T15:26:56Z",
    "size": 597794,
    "slug": "Frogs",
    "source": "mustard-seed-books",
    "title": "Frogs"
  },
  {
    "added": "2019-06-03T11:56:25Z",
    "background": "#a58556",
    "created": "2011-07-29T15:29:44Z",
    "size": 976087,
    "slug": "Pumpkins",
    "source": "mustard-seed-books",
    "title": "Pumpkins"
  },
  {
    "added": "2019-06-03T11:56:25Z",
    "background": "#8d7169",
    "created": "2019-06-03T11:56:39Z",
    "size": 281586,
    "slug": "Baby Jaguar Gets a Bath",
    "source": "mustard-seed-books",
    "title": "Baby Jaguar Gets a Bath"
  },
  {
    "added": "2019-06-03T11:56:25Z",
    "background": "#9d9d70",
    "created": "2011-07-29T15:30:06Z",
    "size": 662569,
    "slug": "Sunflowers",
    "source": "mustard-seed-books",
    "title": "Sunflowers"
  },
  {
    "added": "2019-06-03T11:56:25Z",
    "background": "#9e9372",
    "created": "2011-07-29T15:28:36Z",
    "size": 713133,
    "slug": "Monkey Adventures",
    "source": "mustard-seed-books",
    "title": "Monkey Adventures"
  },
  {
    "added": "2019-06-03T11:56:25Z",
    "background": "#9f897c",
    "created": "2011-07-29T15:27:54Z",
    "size": 951524,
    "slug": "Little Lion",
    "source": "mustard-seed-books",
    "title": "Little Lion"
  },
  {
    "added": "2019-06-03T11:56:25Z",
    "background": "#808083",
    "created": "2011-07-29T15:25:37Z",
    "size": 891430,
    "slug": "Animals in the City",
    "source": "mustard-seed-books",
    "title": "Animals in the City"
  },
  {
    "added": "2019-06-03T11:56:25Z",
    "background": "#827770",
    "created": "2011-07-29T15:30:30Z",
    "size": 711283,
    "slug": "Swings",
    "source": "mustard-seed-books",
    "title": "Swings"
  },
  {
    "added": "2019-06-03T11:56:25Z",
    "background": "#80866f",
    "created": "2011-07-29T15:24:09Z",
    "size": 1071852,
    "slug": "Animal Teeth",
    "source": "mustard-seed-books",
    "title": "Animal Teeth"
  },
  {
    "added": "2019-06-03T11:56:25Z",
    "background": "#b4aba0",
    "created": "2019-06-03T11:56:49Z",
    "size": 348039,
    "slug": "Hungry Chimp",
    "source": "mustard-seed-books",
    "title": "Hungry Chimp"
  },
  {
    "added": "2019-06-03T11:56:25Z",
    "background": "#9fa3ac",
    "created": "2011-11-23T17:05:37Z",
    "size": 779919,
    "slug": "Animal Homes",
    "source": "mustard-seed-books",
    "title": "Animal Homes"
  },
  {
    "added": "2019-06-03T11:56:25Z",
    "background": "#61a1bb",
    "created": "2011-07-06T13:35:35Z",
    "size": 733396,
    "slug": "Sharks",
    "source": "mustard-seed-books",
    "title": "Sharks"
  },
  {
    "added": "2019-06-03T11:56:25Z",
    "background": "#8d7453",
    "created": "2011-07-06T13:37:35Z",
    "size": 1623027,
    "slug": "Tigers",
    "source": "mustard-seed-books",
    "title": "Tigers"
  },
  {
    "added": "2019-06-03T11:56:25Z",
    "background": "#ac7d68",
    "created": "2011-07-06T13:37:47Z",
    "size": 675398,
    "slug": "Tomatoes",
    "source": "mustard-seed-books",
    "title": "Tomatoes"
  },
  {
    "added": "2019-06-03T11:56:25Z",
    "background": "#b16357",
    "created": "2011-07-06T13:38:21Z",
    "size": 862467,
    "slug": "Watermelon",
    "source": "mustard-seed-books",
    "title": "Watermelon"
  },
  {
    "added": "2019-06-03T11:56:25Z",
    "background": "#7e7c72",
    "created": "2011-07-06T13:34:43Z",
    "size": 1239151,
    "slug": "Our Neighborhood Farm",
    "source": "mustard-seed-books",
    "title": "Our Neighborhood Farm"
  },
  {
    "added": "2019-06-03T11:56:25Z",
    "background": "#7e564c",
    "created": "2011-07-06T13:26:34Z",
    "size": 678741,
    "slug": "Honeybees",
    "source": "mustard-seed-books",
    "title": "Honeybees"
  },
  {
    "added": "2019-06-03T11:56:25Z",
    "background": "#859363",
    "created": "2011-07-06T13:25:08Z",
    "size": 810493,
    "slug": "Butterflies",
    "source": "mustard-seed-books",
    "title": "Butterflies"
  },
  {
    "added": "2019-06-03T11:56:25Z",
    "background": "#a3a199",
    "created": "2011-07-06T13:21:44Z",
    "size": 1217470,
    "slug": "Bears",
    "source": "mustard-seed-books",
    "title": "Bears"
  },
  {
    "added": "2019-06-03T11:56:25Z",
    "background": "#988c7c",
    "created": "2011-07-06T13:25:50Z",
    "size": 1356592,
    "slug": "Elephants",
    "source": "mustard-seed-books",
    "title": "Elephants"
  },
  {
    "added": "2019-06-03T11:56:25Z",
    "background": "#a39785",
    "created": "2011-07-29T15:24:54Z",
    "size": 1024091,
    "slug": "Whales",
    "source": "mustard-seed-books",
    "title": "Whales"
  },
  {
    "added": "2019-06-03T11:56:25Z",
    "background": "#7b7975",
    "created": "2011-07-06T13:35:01Z",
    "size": 419278,
    "slug": "Planets",
    "source": "mustard-seed-books",
    "title": "Planets"
  },
  {
    "added": "2019-06-03T11:56:25Z",
    "background": "#8e8176",
    "created": "2011-07-06T13:38:08Z",
    "size": 1182489,
    "slug": "Trees",
    "source": "mustard-seed-books",
    "title": "Trees"
  },
  {
    "added": "2019-06-03T11:56:25Z",
    "background": "#b3a07d",
    "created": "2011-07-06T13:30:40Z",
    "size": 1208025,
    "slug": "I Like to Eat",
    "source": "mustard-seed-books",
    "title": "I Like to Eat"
  }
]

mustard-seed-books/books.json (diff)
@@ -322,14 +322,5 @@
     "slug": "I Like to Eat",
     "source": "mustard-seed-books",
     "title": "I Like to Eat"
-  },
-  {
-    "added": "2019-06-03T11:56:25Z",
-    "background": "#757977",
-    "created": "2013-06-19T14:18:01Z",
-    "size": 1835980,
-    "slug": "A Pescar",
-    "source": "mustard-seed-books",
-    "title": "A Pescar"
   }
 ]
