storyweaver/books.json (before)
[
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#b48043",
    "created": "2018-12-27T04:34:32Z",
    "slug": "14160-mango-lick",
    "source": "storyweaver",
    "title": "Mango Lick!"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#7a74a7",
    "created": "2018-12-27T04:33:52Z",
    "slug": "14178-fly-by-bye",
    "source": "storyweaver",
    "title": "Fly by Bye!"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#c5a078",
    "created": "2018-12-27T05:46:18Z",
    "slug": "10718-spot",
    "source": "storyweaver",
    "title": "Spot!"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#5c3926",
    "created": "2018-12-27T07:11:41Z",
    "slug": "6147-out-in-the-garden",
    "source": "storyweaver",
    "title": "Out in the Garden"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#c79f78",
    "created": "2018-12-27T07:57:56Z",
    "slug": "4084-the-birthday-party",
    "source": "storyweaver",
    "title": "The Birthday Party"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#bdc7c8",
    "created": "2018-12-27T07:13:13Z",
    "slug": "6100-bath-time-for-chunnu-and-munnu",
    "source": "storyweaver",
    "title": "Bath Time for Chunnu and Munnu"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#b1a3a7",
    "created": "2018-12-27T08:13:17Z",
    "slug": "2380-the-story-of-stories",
    "source": "storyweaver",
    "title": "The Story of Stories"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#7a6644",
    "created": "2018-12-27T08:15:32Z",
    "slug": "2171-kaushik-the-kind-detective",
    "source": "storyweaver",
    "title": "Kaushik, the Kind Detective"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#c1ad65",
    "created": "2018-12-27T08:22:19Z",
    "slug": "1658-ammu-s-puppy",
    "source": "storyweaver",
    "title": "Ammu's Puppy"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#82bf79",
    "created": "2018-12-27T08:24:53Z",
    "slug": "1281-it-s-all-the-cat-s-fault",
    "source": "storyweaver",
    "title": "It's All the Cat's Fault!"
  }
]

storyweaver/books.json (after)
[
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#b48043",
    "created": "2018-12-27T04:34:32Z",
    "slug": "14160-mango-lick",
    "source": "storyweaver",
    "title": "Mango Lick!"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#7a74a7",
    "created": "2018-12-27T04:33:52Z",
    "slug": "14178-fly-by-bye",
    "source": "storyweaver",
    "title": "Fly by Bye!"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#c5a078",
    "created": "2018-12-27T05:46:18Z",
    "slug": "10718-spot",
    "source": "storyweaver",
    "title": "Spot!"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#c79f78",
    "created": "2018-12-27T07:57:56Z",
    "slug": "4084-the-birthday-party",
    "source": "storyweaver",
    "title": "The Birthday Party"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#bdc7c8",
    "created": "2018-12-27T07:13:13Z",
    "slug": "6100-bath-time-for-chunnu-and-munnu",
    "source": "storyweaver",
    "title": "Bath Time for Chunnu and Munnu"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#b1a3a7",
    "created": "2018-12-27T08:13:17Z",
    "slug": "2380-the-story-of-stories",
    "source": "storyweaver",
    "title": "The Story of Stories"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#7a6644",
    "created": "2018-12-27T08:15:32Z",
    "slug": "2171-kaushik-the-kind-detective",
    "source": "storyweaver",
    "title": "Kaushik, the Kind Detective"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#c1ad65",
    "created": "2018-12-27T08:22:19Z",
    "slug": "1658-ammu-s-puppy",
    "source": "storyweaver",
    "title": "Ammu's Puppy"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#82bf79",
    "created": "2018-12-27T08:24:53Z",
    "slug": "1281-it-s-all-the-cat-s-fault",
    "source": "storyweaver",
    "title": "It's All the Cat's Fault!"
  }
]

storyweaver/books.json (diff)
@@ -25,14 +25,6 @@
   },
   {
     "added": "2019-05-16T12:00:00Z",
-    "background": "#5c3926",
-    "created": "2018-12-27T07:11:41Z",
-    "slug": "6147-out-in-the-garden",
-    "source": "storyweaver",
-    "title": "Out in the Garden"
-  },
-  {
-    "added": "2019-05-16T12:00:00Z",
     "background": "#c79f78",
     "created": "2018-12-27T07:57:56Z",
     "slug": "4084-the-birthday-party",
