icharacter/books.json (before)
[
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#db9f6d",
    "created": "2012-11-20T20:16:35Z",
    "slug": "en_What_Is_Love",
    "source": "icharacter",
    "title": "What Is Love?"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#d77b78",
    "created": "2012-09-26T18:30:39Z",
    "slug": "en_Fading_Flowers",
    "source": "icharacter",
    "title": "Fading Flowers"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#c698bb",
    "created": "2012-09-17T16:03:07Z",
    "slug": "en_Bedmaking_Blues",
    "source": "icharacter",
    "title": "Bed-Making Blues"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#7db6b6",
    "created": "2012-09-17T15:45:52Z",
    "slug": "en_That_Worked",
    "source": "icharacter",
    "title": "That Worked!"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#dda05d",
    "created": "2012-09-17T15:41:56Z",
    "slug": "en_Cookie_Rookie",
    "source": "icharacter",
    "title": "Cookie Rookie"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#b4ca69",
    "created": "2012-09-17T15:35:40Z",
    "slug": "en_Turtle_Trouble",
    "source": "icharacter",
    "title": "Turtle Trouble"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#8e9184",
    "created": "2012-09-15T19:13:06Z",
    "slug": "en_Out_and_About",
    "source": "icharacter",
    "title": "Out and About"
  }
]

icharacter/books.json (after)
[
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#db9f6d",
    "created": "2012-11-20T20:16:35Z",
    "size": 2904809,
    "slug": "en_What_Is_Love",
    "source": "icharacter",
    "title": "What Is Love?"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#d77b78",
    "created": "2012-09-26T18:30:39Z",
    "size": 1191193,
    "slug": "en_Fading_Flowers",
    "source": "icharacter",
    "title": "Fading Flowers"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#c698bb",
    "created": "2012-09-17T16:03:07Z",
    "size": 1241017,
    "slug": "en_Bedmaking_Blues",
    "source": "icharacter",
    "title": "Bed-Making Blues"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#7db6b6",
    "created": "2012-09-17T15:45:52Z",
    "size": 1056981,
    "slug": "en_That_Worked",
    "source": "icharacter",
    "title": "That Worked!"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#dda05d",
    "created": "2012-09-17T15:41:56Z",
    "size": 3073648,
    "slug": "en_Cookie_Rookie",
    "source": "icharacter",
    "title": "Cookie Rookie"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#b4ca69",
    "created": "2012-09-17T15:35:40Z",
    "size": 1225567,
    "slug": "en_Turtle_Trouble",
    "source": "icharacter",
    "title": "Turtle Trouble"
  },
  {
    "added": "2019-05-16T12:00:00Z",
    "background": "#8e9184",
    "created": "2012-09-15T19:13:06Z",
    "size": 1039779,
    "slug": "en_Out_and_About",
    "source": "icharacter",
    "title": "Out and About"
  }
]

icharacter/books.json (diff)
@@ -3,6 +3,7 @@
     "added": "2019-05-16T12:00:00Z",
     "background": "#db9f6d",
     "created": "2012-11-20T20:16:35Z",
+    "size": 2904809,
     "slug": "en_What_Is_Love",
     "source": "icharacter",
     "title": "What Is Love?"
@@ -11,6 +12,7 @@
     "added": "2019-05-16T12:00:00Z",
     "background": "#d77b78",
     "created": "2012-09-26T18:30:39Z",
+    "size": 1191193,
     "slug": "en_Fading_Flowers",
     "source": "icharacter",
     "title": "Fading Flowers"
@@ -19,6 +21,7 @@
     "added": "2019-05-16T12:00:00Z",
     "background": "#c698bb",
     "created": "2012-09-17T16:03:07Z",
+    "size": 1241017,
     "slug": "en_Bedmaking_Blues",
     "source": "icharacter",
     "title": "Bed-Making Blues"
@@ -27,6 +30,7 @@
     "added": "2019-05-16T12:00:00Z",
     "background": "#7db6b6",
     "created": "2012-09-17T15:45:52Z",
+    "size": 1056981,
     "slug": "en_That_Worked",
     "source": "icharacter",
     "title": "That Worked!"
@@ -35,6 +39,7 @@
     "added": "2019-05-16T12:00:00Z",
     "background": "#dda05d",
     "created": "2012-09-17T15:41:56Z",
+    "size": 3073648,
     "slug": "en_Cookie_Rookie",
     "source": "icharacter",
     "title": "Cookie Rookie"
@@ -43,6 +48,7 @@
     "added": "2019-05-16T12:00:00Z",
     "background": "#b4ca69",
     "created": "2012-09-17T15:35:40Z",
+    "size": 1225567,
     "slug": "en_Turtle_Trouble",
     "source": "icharacter",
     "title": "Turtle Trouble"
@@ -51,6 +57,7 @@
     "added": "2019-05-16T12:00:00Z",
     "background": "#8e9184",
     "created": "2012-09-15T19:13:06Z",
+    "size": 1039779,
     "slug": "en_Out_and_About",
     "source": "icharacter",
     "title": "Out and About"
