lets-read/books.json (before)
[
  {
    "added": "2019-06-18T08:59:03Z",
    "background": "#a5c3b7",
    "created": "2019-06-16T22:04:33Z",
    "size": 1177065,
    "slug": "31851a69-c338-4a7f-afcc-6776773bc530",
    "source": "lets-read",
    "title": "The Panama Canal - Location Is Important!"
  },
  {
    "added": "2019-06-18T08:59:03Z",
    "background": "#b5d2cb",
    "created": "2019-06-13T22:13:16Z",
    "size": 755682,
    "slug": "34dcafb5-9877-4558-a0bb-5ab218307f92",
    "source": "lets-read",
    "title": "The Ant and the Butterfly"
  },
  {
    "added": "2019-06-18T08:59:03Z",
    "background": "#b9dcd2",
    "created": "2019-06-13T22:12:28Z",
    "size": 1258165,
    "slug": "8ba51c2b-8251-4206-b1fb-c9bde4fc2c36",
    "source": "lets-read",
    "title": "Swan Lake"
  },
  {
    "added": "2019-06-18T08:59:03Z",
    "background": "#b0d1c7",
    "created": "2019-06-13T22:11:41Z",
    "size": 669554,
    "slug": "37541f24-dbf5-4d7e-92a4-781c94ac723d",
    "source": "lets-read",
    "title": "The Legend of Vietnam’s Heroes - the Trung Sisters"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#99a173",
    "created": "2019-05-06T19:20:11Z",
    "size": 2178132,
    "slug": "e304ae2e-60c5-4468-9d74-2a2eb9f636d7",
    "source": "lets-read",
    "title": "Is This My Home?"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#725d4e",
    "created": "2019-02-20T02:29:41Z",
    "size": 1272025,
    "slug": "fc7d4803-0e1e-40e1-b3ae-ab4a5b7b7b17",
    "source": "lets-read",
    "title": "Tok's Bag"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#d0c09e",
    "created": "2019-02-15T02:55:51Z",
    "size": 1445170,
    "slug": "f23eb687-50e7-4864-8d81-1ea730557d47",
    "source": "lets-read",
    "title": "Toto’s Trouble"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#92bd95",
    "created": "2019-02-11T21:45:28Z",
    "size": 1906328,
    "slug": "73aaafa6-d6b6-44e4-8e89-5e1f304b637a",
    "source": "lets-read",
    "title": "Grasshopper Speaks Up"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#9f9677",
    "created": "2019-01-25T21:23:16Z",
    "size": 1723156,
    "slug": "2c5e78bd-a954-41b2-b128-5c915e69d35f",
    "source": "lets-read",
    "title": "This...These"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#d7a0ae",
    "created": "2019-01-25T21:23:59Z",
    "size": 898678,
    "slug": "2f4c6b7d-e174-4ac0-a01c-e1e3d4272c88",
    "source": "lets-read",
    "title": "Rolling"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#b7af9a",
    "created": "2019-01-25T21:19:50Z",
    "size": 2130358,
    "slug": "1c0184d2-0269-4c3c-a113-cecf13cd9dde",
    "source": "lets-read",
    "title": "Toto Imitates Grandpa"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#5c7d80",
    "created": "2019-04-09T16:48:30Z",
    "size": 1103252,
    "slug": "4a708852-5e41-43fb-95aa-f38231ee8225",
    "source": "lets-read",
    "title": "This Is Uncle Som"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#89b665",
    "created": "2019-01-25T21:19:29Z",
    "size": 1289957,
    "slug": "acc0a4f2-70d8-4b40-9c37-da0ade9c1bf0",
    "source": "lets-read",
    "title": "Walking in the Garden"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#93ab85",
    "created": "2019-01-25T21:30:20Z",
    "size": 771533,
    "slug": "532f70af-e36a-4fcf-985e-a73c28ac162a",
    "source": "lets-read",
    "title": "Where Do They Go?"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#d3d971",
    "created": "2018-12-20T22:01:04Z",
    "size": 1607676,
    "slug": "44bef662-0c43-4cef-a0bf-22b3ac1ca2e3",
    "source": "lets-read",
    "title": "Whose Voice Is This?"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#718695",
    "created": "2019-06-02T19:16:33Z",
    "size": 344028,
    "slug": "25d54728-28e0-4006-abaa-9f3c4856fe22",
    "source": "lets-read",
    "title": "Didi's Scooty"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#e0e1d3",
    "created": "2019-04-25T22:19:23Z",
    "size": 1341541,
    "slug": "e4996def-3ab8-4155-a547-5652b8d9b8d4",
    "source": "lets-read",
    "title": "Playground"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#b6aea7",
    "created": "2019-04-11T18:38:46Z",
    "size": 782855,
    "slug": "67661587-0c1d-4fb6-9479-e1774fcde781",
    "source": "lets-read",
    "title": "Our Family"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#b2b3b2",
    "created": "2019-04-11T18:23:16Z",
    "size": 1057894,
    "slug": "c44ed179-5700-47f9-9441-c7974191d358",
    "source": "lets-read",
    "title": "One Big Cake"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#b2b49c",
    "created": "2019-04-11T18:15:31Z",
    "size": 1274954,
    "slug": "80bd4775-6818-4ec2-92f9-dc27cfecb21a",
    "source": "lets-read",
    "title": "Navy and Bora"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#b0988b",
    "created": "2019-04-11T17:31:22Z",
    "size": 1248421,
    "slug": "202d46d3-2445-4848-8358-5c62eb81f6e3",
    "source": "lets-read",
    "title": "Momo's Timetable"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#dbd7c8",
    "created": "2018-12-11T17:15:28Z",
    "size": 1831423,
    "slug": "a0e693d5-b696-4bea-82b5-8f19671da433",
    "source": "lets-read",
    "title": "Let's Fly"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#ead671",
    "created": "2018-12-11T17:31:49Z",
    "size": 924531,
    "slug": "3137f9b1-a8b4-4b5c-8f7b-a7ee03ea9505",
    "source": "lets-read",
    "title": "Let's Count Legs"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#c3a97f",
    "created": "2019-04-09T19:48:39Z",
    "size": 1194801,
    "slug": "898e873a-167a-4777-b1eb-758e570f8871",
    "source": "lets-read",
    "title": "It's Shopping Time"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#b7bcbd",
    "created": "2019-04-09T19:46:14Z",
    "size": 1731650,
    "slug": "9273b9dd-02d0-43a8-96b5-233fe716c7d1",
    "source": "lets-read",
    "title": "I Know"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#bc9160",
    "created": "2019-01-30T21:58:03Z",
    "size": 1208196,
    "slug": "1a781906-c398-4284-87e1-947ba3867585",
    "source": "lets-read",
    "title": "Hide and Seek"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#a68462",
    "created": "2019-01-22T18:59:53Z",
    "size": 1185359,
    "slug": "9d6719a4-913f-4ccf-a7cb-ad5430eafd3a",
    "source": "lets-read",
    "title": "Butterfly and Hornbill"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#bbae8b",
    "created": "2019-01-25T21:31:01Z",
    "size": 618739,
    "slug": "6ef6c6b0-6a1a-48c3-9148-a00f0b9a2ae9",
    "source": "lets-read",
    "title": "Bobo Gets Ready"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#a4a99e",
    "created": "2019-04-17T19:28:40Z",
    "size": 1970711,
    "slug": "e5631651-8e88-460f-9e56-5e2e333ae1d9",
    "source": "lets-read",
    "title": "Losing Mr. Shrimp"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#a9a997",
    "created": "2019-06-02T19:17:18Z",
    "size": 330065,
    "slug": "fa8fb762-2336-4ea7-804e-f0bdd6b83231",
    "source": "lets-read",
    "title": "Uh Oh, Pang Pang Is up to Something"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#adb57b",
    "created": "2019-04-30T21:18:45Z",
    "size": 818206,
    "slug": "56a137fa-cc71-4a1b-b365-8caa9d2ff5f2",
    "source": "lets-read",
    "title": "Story of Semo"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#3f478b",
    "created": "2019-01-17T19:26:43Z",
    "size": 1129872,
    "slug": "551ceed4-2c3b-4e59-bb68-3f7742427d6e",
    "source": "lets-read",
    "title": "Aunt Jessie’s Dream Dust"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#ebe7e6",
    "created": "2019-06-02T19:18:03Z",
    "size": 368076,
    "slug": "3423b88e-2a7c-4444-bd99-6ea5e3784253",
    "source": "lets-read",
    "title": "What Does Uncle Bobo Look Like?"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#caa444",
    "created": "2018-06-11T21:53:44Z",
    "size": 1842367,
    "slug": "ed1483ef-3f57-4d15-983d-ce9978dd6300",
    "source": "lets-read",
    "title": "Dholma’s Dream"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#d0c688",
    "created": "2019-04-25T23:12:18Z",
    "size": 1814938,
    "slug": "87a47a9f-d7b0-40b0-81e5-2a1b62921fe5",
    "source": "lets-read",
    "title": "Rudi"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#dacfca",
    "created": "2019-04-10T18:02:26Z",
    "size": 1859546,
    "slug": "c395627a-97d8-4fc2-b9cb-c9945ca3b260",
    "source": "lets-read",
    "title": "Knip the Little Witch"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#d5b1a1",
    "created": "2018-07-04T15:30:07Z",
    "size": 3447238,
    "slug": "cd8edde7-765f-45a4-bc6d-512a1298b0e5",
    "source": "lets-read",
    "title": "Where Am I Now?"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#697063",
    "created": "2018-07-04T14:48:06Z",
    "size": 2754608,
    "slug": "c7a04ca4-59b6-405d-9d03-bca6aba5540b",
    "source": "lets-read",
    "title": "When It Rained"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#b8c15d",
    "created": "2019-04-30T21:29:27Z",
    "size": 1497855,
    "slug": "73d2eb6d-4169-4b1e-ae46-43e5a7905f48",
    "source": "lets-read",
    "title": "Tata & Titi"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#cdc7ca",
    "created": "2018-07-04T17:21:06Z",
    "size": 2080498,
    "slug": "84398177-4f07-46a3-8ee7-411bd9f4c8d1",
    "source": "lets-read",
    "title": "Where Is Bonta?"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#898e6e",
    "created": "2019-06-02T19:18:36Z",
    "size": 469747,
    "slug": "ea51f10a-c11f-43b4-a846-8476f70d407e",
    "source": "lets-read",
    "title": "What Day Is It?"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#d39174",
    "created": "2019-04-10T18:33:34Z",
    "size": 2405632,
    "slug": "d1833288-b425-4f08-ba47-0ef524cdfc5b",
    "source": "lets-read",
    "title": "Ling's Special Gift"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#46b6e8",
    "created": "2019-01-23T19:28:32Z",
    "size": 1464333,
    "slug": "1e5bed3e-9850-419e-bd33-0e46ee1b48e5",
    "source": "lets-read",
    "title": "Do Not Ring the Bell!"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#574b5c",
    "created": "2019-06-02T19:18:43Z",
    "size": 271859,
    "slug": "75185a32-65cc-4617-ad1d-9565132ab719",
    "source": "lets-read",
    "title": "Firefly"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#a9a361",
    "created": "2018-05-10T21:02:55Z",
    "size": 925462,
    "slug": "0f67f88d-9c15-4819-a313-a38567ff95ec",
    "source": "lets-read",
    "title": "Drake the Magical Dragon"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#d19781",
    "created": "2019-06-02T19:19:17Z",
    "size": 446892,
    "slug": "5b263b98-55ee-4462-aa6f-5238b47082a3",
    "source": "lets-read",
    "title": "Meow Meow"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#b87494",
    "created": "2019-06-02T19:19:47Z",
    "size": 317773,
    "slug": "29ca7ce9-3180-4547-acd4-29425e201a3d",
    "source": "lets-read",
    "title": "Little Chick and Duckling"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#c6cdbc",
    "created": "2018-07-04T17:28:48Z",
    "size": 2146088,
    "slug": "a00a9867-52a5-4584-b127-0c2d170f7a48",
    "source": "lets-read",
    "title": "Ant & Bread"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#715939",
    "created": "2019-06-02T19:19:56Z",
    "size": 375647,
    "slug": "5627edb5-ee65-4745-b4ea-be21168c6f78",
    "source": "lets-read",
    "title": "The Great Hairy Khyak"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#c8cbc7",
    "created": "2019-04-10T19:00:39Z",
    "size": 1194945,
    "slug": "da66110e-f359-46d8-998b-f4c50eee55ba",
    "source": "lets-read",
    "title": "Little Doctor"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#b59982",
    "created": "2019-01-29T18:13:23Z",
    "size": 1106234,
    "slug": "4d895137-8f20-4d5a-bbd8-b30986c4904a",
    "source": "lets-read",
    "title": "Doctor Vin"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#abaa80",
    "created": "2019-06-02T19:20:02Z",
    "size": 301806,
    "slug": "0f2e91f1-b193-40ff-b0c7-82efe35334a7",
    "source": "lets-read",
    "title": "The Giant Fan"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#b4b66b",
    "created": "2019-06-02T19:20:23Z",
    "size": 277847,
    "slug": "a1cbd3ae-128b-4e6d-bf44-65dd6df9a279",
    "source": "lets-read",
    "title": "The Mysterious Toy"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#d3bca6",
    "created": "2018-07-04T13:07:48Z",
    "size": 2638929,
    "slug": "96c2f663-6948-4d5d-9661-959982308b75",
    "source": "lets-read",
    "title": "The Nature Princess"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#d5d1aa",
    "created": "2019-04-11T18:34:09Z",
    "size": 1267896,
    "slug": "c720b6e1-31f4-49b9-87e8-f66aa7ee38e0",
    "source": "lets-read",
    "title": "Opposite Day"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#c0bcb2",
    "created": "2019-01-29T19:52:44Z",
    "size": 1128464,
    "slug": "1d1a635a-3148-4bd3-912f-2aca2c068333",
    "source": "lets-read",
    "title": "Goma"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#aab698",
    "created": "2018-07-04T17:56:06Z",
    "size": 1978870,
    "slug": "fed587bd-3263-4316-9558-c3edc09d05ac",
    "source": "lets-read",
    "title": "The Flower Hunt"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#b4c28c",
    "created": "2019-06-02T19:21:09Z",
    "size": 213994,
    "slug": "052b5b96-5a2c-4f54-801e-2340b69982cd",
    "source": "lets-read",
    "title": "The Magic Show"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#c6dac8",
    "created": "2019-06-02T19:21:39Z",
    "size": 232913,
    "slug": "dab2090b-7c0d-471d-b45b-447202f89c71",
    "source": "lets-read",
    "title": "The Seven-Day Holiday"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#c1c284",
    "created": "2019-06-02T19:21:50Z",
    "size": 279865,
    "slug": "a2b37f96-c61c-463c-9f2b-e7418dc3568b",
    "source": "lets-read",
    "title": "Mr. Spout"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#a0a9c2",
    "created": "2019-06-02T19:22:21Z",
    "size": 210974,
    "slug": "0e9ceaec-7269-4cd0-a5e9-14141b223199",
    "source": "lets-read",
    "title": "Festival"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#799b6e",
    "created": "2019-06-02T19:22:49Z",
    "size": 356451,
    "slug": "e9d3ac66-9a67-4afe-8e48-2bd8589d8070",
    "source": "lets-read",
    "title": "The Red Kite"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#8c7768",
    "created": "2019-06-02T19:23:03Z",
    "size": 167452,
    "slug": "f038c107-6835-414a-9804-ac0a029fc8f8",
    "source": "lets-read",
    "title": "Bittu’s Colorful Ball"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#c7c0c1",
    "created": "2019-04-10T18:24:09Z",
    "size": 1833130,
    "slug": "7a2dc2ad-9c54-4b89-bc58-87de7bae1433",
    "source": "lets-read",
    "title": "Let’s Fly a Kite!"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#beb6b4",
    "created": "2018-07-04T12:16:47Z",
    "size": 2745200,
    "slug": "614b1601-abf3-4a8c-9edf-9afec9d12a2d",
    "source": "lets-read",
    "title": "Count and Say"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#c4a574",
    "created": "2019-04-11T18:14:18Z",
    "size": 1437117,
    "slug": "bfc4be44-2f1c-4e95-a3a1-c21e0a12748f",
    "source": "lets-read",
    "title": "My Trip to the Market"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#a9cac1",
    "created": "2019-04-30T17:33:32Z",
    "size": 1341982,
    "slug": "8f691f01-2af0-4fcb-8fa0-450c069f9f81",
    "source": "lets-read",
    "title": "Samir Is Hungry"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#a8a2a1",
    "created": "2019-04-09T19:37:20Z",
    "size": 1807012,
    "slug": "66283277-fd6c-48f6-a33f-a54bd8862527",
    "source": "lets-read",
    "title": "How Should I Style My Hair Today?"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#c8b0a5",
    "created": "2019-06-02T19:23:33Z",
    "size": 241203,
    "slug": "14745090-7f45-4c7b-bf27-56d495b3388b",
    "source": "lets-read",
    "title": "Blowing up Balloons"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#99ac8f",
    "created": "2019-04-25T23:05:28Z",
    "size": 870773,
    "slug": "95a38b4d-1b17-4595-b564-a4556865900a",
    "source": "lets-read",
    "title": "Rima and Ani"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#d8d7d9",
    "created": "2018-07-04T16:16:06Z",
    "size": 638425,
    "slug": "c5c64e13-599a-4db2-8e3b-447314915bf5",
    "source": "lets-read",
    "title": "Edi Makes a Kite"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#7d6537",
    "created": "2019-04-10T20:54:19Z",
    "size": 1546829,
    "slug": "b5e4cff4-7cf5-477f-ba74-3fc57b272cc4",
    "source": "lets-read",
    "title": "Message in the Sand"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#e7e5e1",
    "created": "2019-01-16T19:51:10Z",
    "size": 1364273,
    "slug": "8aa12fe0-4d6d-4c7d-b59a-a41a6d133f27",
    "source": "lets-read",
    "title": "3 Earth Tales"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#98a893",
    "created": "2019-06-02T19:24:13Z",
    "size": 604978,
    "slug": "2321ccda-2a16-44bf-b004-d821cf22a745",
    "source": "lets-read",
    "title": "The Wind and the Sun"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#d9c8ae",
    "created": "2019-06-02T19:25:16Z",
    "size": 627507,
    "slug": "06a5eaee-d91f-4801-b1c8-2d988c15cd51",
    "source": "lets-read",
    "title": "The King's Secret"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#67705b",
    "created": "2018-01-08T19:38:06Z",
    "size": 3410571,
    "slug": "fcb2f1d4-6288-4108-b7f3-2bbfad816a49",
    "source": "lets-read",
    "title": "Abdul Kalam: a Lesson for My Teacher"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#dddcda",
    "created": "2017-12-13T02:41:14Z",
    "size": 2052437,
    "slug": "273f8743-c84f-4ab5-9176-6fa38a967ab4",
    "source": "lets-read",
    "title": "King of Birds"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#f8f4ba",
    "created": "2019-06-02T19:26:23Z",
    "size": 141812,
    "slug": "e2e1f106-a51b-4c05-be87-8da74ee6288e",
    "source": "lets-read",
    "title": "The Happy Yellow Circle"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#d0d1c9",
    "created": "2017-09-03T15:39:27Z",
    "size": 993648,
    "slug": "49ae1a04-2c25-447f-8de9-ccef7a5b9f8a",
    "source": "lets-read",
    "title": "Prach and Sathae"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#423d49",
    "created": "2017-09-03T15:39:40Z",
    "size": 1497416,
    "slug": "f86c1504-8b53-4ca0-8cc8-ffa861e2986c",
    "source": "lets-read",
    "title": "The Amazing Adventure"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#676340",
    "created": "2019-01-17T20:53:33Z",
    "size": 1073246,
    "slug": "7152351f-6b84-4366-9b33-df12d95f3592",
    "source": "lets-read",
    "title": "Big-Eyed Bee"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#d24482",
    "created": "2017-09-03T15:39:59Z",
    "size": 1500102,
    "slug": "a9c25ead-57b1-40bb-a994-e86a97df456a",
    "source": "lets-read",
    "title": "The Storybook Princess"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#f27f76",
    "created": "2018-07-04T17:39:06Z",
    "size": 654217,
    "slug": "bf1fc614-687b-4773-b3d7-a92965427be8",
    "source": "lets-read",
    "title": "The Big Juicy Mango"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#747c63",
    "created": "2019-01-16T21:47:57Z",
    "size": 1870146,
    "slug": "fb436cd3-61d8-42aa-8aa6-9570588220dd",
    "source": "lets-read",
    "title": "Anansi and Vulture"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#ececec",
    "created": "2017-09-03T16:01:51Z",
    "size": 923761,
    "slug": "24154fd3-4ba7-44a0-9c54-759e5026734a",
    "source": "lets-read",
    "title": "Goat, Dog, Cow, and TV"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#787870",
    "created": "2017-09-03T16:02:01Z",
    "size": 1538589,
    "slug": "493dedac-aee0-4edd-82b4-3b6a65ab373b",
    "source": "lets-read",
    "title": "Why Hippos Have No Hair"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#dfddd0",
    "created": "2017-09-03T16:01:52Z",
    "size": 537944,
    "slug": "cc8a1547-6eb6-4e3f-8b4d-7f328decc6fc",
    "source": "lets-read",
    "title": "The Race"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#3f6463",
    "created": "2017-09-03T16:02:02Z",
    "size": 598835,
    "slug": "3218957f-8bee-4fec-a6f9-8e36c4bafade",
    "source": "lets-read",
    "title": "The Adventures of Supercow"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#b1cc99",
    "created": "2019-04-11T18:21:23Z",
    "size": 1431699,
    "slug": "276b5e24-c863-474d-a490-3d36c46fb943",
    "source": "lets-read",
    "title": "No Pigs Allowed"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#b7b7bf",
    "created": "2017-09-03T16:02:21Z",
    "size": 280046,
    "slug": "c3836b8b-0f64-46ac-a0e6-702a7812a1dc",
    "source": "lets-read",
    "title": "Clouds"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#db978e",
    "created": "2019-04-09T19:11:30Z",
    "size": 2229063,
    "slug": "eea95c19-7613-41d5-9871-5ee35e43fbd2",
    "source": "lets-read",
    "title": "How Ant Saved Dove"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#d1cccf",
    "created": "2019-06-02T19:28:04Z",
    "size": 465196,
    "slug": "5dfea155-6583-4704-95e5-06df473bad86",
    "source": "lets-read",
    "title": "Curious Baby Elephant"
  }
]

lets-read/books.json (after)
[
  {
    "added": "2019-08-10T07:38:44Z",
    "background": "#ad9e7a",
    "created": "2019-08-08T19:18:13Z",
    "size": 1064536,
    "slug": "5bfcd37c-9ad1-4e6d-9225-6961094ea64b",
    "source": "lets-read",
    "title": "The Special Drums"
  },
  {
    "added": "2019-08-10T07:38:44Z",
    "background": "#e7eee2",
    "created": "2019-08-08T19:02:35Z",
    "size": 1202303,
    "slug": "3139d7ae-95cb-4e91-be34-0d0298432b1b",
    "source": "lets-read",
    "title": "Jump! Jump! Jump"
  },
  {
    "added": "2019-08-10T07:38:44Z",
    "background": "#b38c6e",
    "created": "2019-08-08T18:44:44Z",
    "size": 1262855,
    "slug": "07d49e32-2f1a-4e76-8f0e-fb1170f4be36",
    "source": "lets-read",
    "title": "Sister Toothless"
  },
  {
    "added": "2019-08-10T07:38:44Z",
    "background": "#a9afa8",
    "created": "2019-08-08T18:28:42Z",
    "size": 1487789,
    "slug": "e91ffa8d-cd1a-4d78-b00d-c640561af9f3",
    "source": "lets-read",
    "title": "What Could I Become?"
  },
  {
    "added": "2019-08-10T07:38:44Z",
    "background": "#baada5",
    "created": "2019-08-08T18:07:27Z",
    "size": 1370400,
    "slug": "6d9d4949-c402-4c1c-a240-59d6c5537c79",
    "source": "lets-read",
    "title": "The Great Teacher"
  },
  {
    "added": "2019-08-10T07:38:44Z",
    "background": "#5e7169",
    "created": "2019-08-08T17:18:18Z",
    "size": 1417571,
    "slug": "42b0facb-b4bd-4651-997d-60cef35015f8",
    "source": "lets-read",
    "title": "Sutiha's Stilt Festival"
  },
  {
    "added": "2019-08-10T07:38:44Z",
    "background": "#988c88",
    "created": "2019-08-07T22:50:09Z",
    "size": 1612030,
    "slug": "35e33498-5153-4dc8-8753-41d4edfa5a1c",
    "source": "lets-read",
    "title": "Duma Can Do It Too!"
  },
  {
    "added": "2019-08-10T07:38:44Z",
    "background": "#d0c7a3",
    "created": "2019-08-07T22:38:58Z",
    "size": 1475797,
    "slug": "5060a5c4-350c-4847-8d7f-7820568a931b",
    "source": "lets-read",
    "title": "I Am Kartini"
  },
  {
    "added": "2019-08-10T07:38:44Z",
    "background": "#a47c4f",
    "created": "2019-08-07T22:28:57Z",
    "size": 2779455,
    "slug": "a9021ed5-2728-43ce-bb63-9f1d5f90990d",
    "source": "lets-read",
    "title": "The Expeditions of Tiwi and Boni"
  },
  {
    "added": "2019-08-10T07:38:44Z",
    "background": "#b7b186",
    "created": "2019-08-07T22:09:01Z",
    "size": 1566169,
    "slug": "208be41e-ccb7-4c67-9550-d35d9f0301a4",
    "source": "lets-read",
    "title": "Why Does Risa Cry?"
  },
  {
    "added": "2019-06-18T08:59:03Z",
    "background": "#a5c3b7",
    "created": "2019-06-16T22:04:33Z",
    "size": 1177065,
    "slug": "31851a69-c338-4a7f-afcc-6776773bc530",
    "source": "lets-read",
    "title": "The Panama Canal - Location Is Important!"
  },
  {
    "added": "2019-06-18T08:59:03Z",
    "background": "#b5d2cb",
    "created": "2019-06-13T22:13:16Z",
    "size": 755682,
    "slug": "34dcafb5-9877-4558-a0bb-5ab218307f92",
    "source": "lets-read",
    "title": "The Ant and the Butterfly"
  },
  {
    "added": "2019-06-18T08:59:03Z",
    "background": "#b9dcd2",
    "created": "2019-06-13T22:12:28Z",
    "size": 1258165,
    "slug": "8ba51c2b-8251-4206-b1fb-c9bde4fc2c36",
    "source": "lets-read",
    "title": "Swan Lake"
  },
  {
    "added": "2019-06-18T08:59:03Z",
    "background": "#b0d1c7",
    "created": "2019-06-13T22:11:41Z",
    "size": 669554,
    "slug": "37541f24-dbf5-4d7e-92a4-781c94ac723d",
    "source": "lets-read",
    "title": "The Legend of Vietnam’s Heroes - the Trung Sisters"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#99a173",
    "created": "2019-05-06T19:20:11Z",
    "size": 2178132,
    "slug": "e304ae2e-60c5-4468-9d74-2a2eb9f636d7",
    "source": "lets-read",
    "title": "Is This My Home?"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#725d4e",
    "created": "2019-02-20T02:29:41Z",
    "size": 1272025,
    "slug": "fc7d4803-0e1e-40e1-b3ae-ab4a5b7b7b17",
    "source": "lets-read",
    "title": "Tok's Bag"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#d0c09e",
    "created": "2019-02-15T02:55:51Z",
    "size": 1445170,
    "slug": "f23eb687-50e7-4864-8d81-1ea730557d47",
    "source": "lets-read",
    "title": "Toto’s Trouble"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#92bd95",
    "created": "2019-02-11T21:45:28Z",
    "size": 1906328,
    "slug": "73aaafa6-d6b6-44e4-8e89-5e1f304b637a",
    "source": "lets-read",
    "title": "Grasshopper Speaks Up"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#9f9677",
    "created": "2019-01-25T21:23:16Z",
    "size": 1723156,
    "slug": "2c5e78bd-a954-41b2-b128-5c915e69d35f",
    "source": "lets-read",
    "title": "This...These"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#d7a0ae",
    "created": "2019-01-25T21:23:59Z",
    "size": 898678,
    "slug": "2f4c6b7d-e174-4ac0-a01c-e1e3d4272c88",
    "source": "lets-read",
    "title": "Rolling"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#b7af9a",
    "created": "2019-01-25T21:19:50Z",
    "size": 2130358,
    "slug": "1c0184d2-0269-4c3c-a113-cecf13cd9dde",
    "source": "lets-read",
    "title": "Toto Imitates Grandpa"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#5c7d80",
    "created": "2019-04-09T16:48:30Z",
    "size": 1103252,
    "slug": "4a708852-5e41-43fb-95aa-f38231ee8225",
    "source": "lets-read",
    "title": "This Is Uncle Som"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#89b665",
    "created": "2019-01-25T21:19:29Z",
    "size": 1289957,
    "slug": "acc0a4f2-70d8-4b40-9c37-da0ade9c1bf0",
    "source": "lets-read",
    "title": "Walking in the Garden"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#93ab85",
    "created": "2019-01-25T21:30:20Z",
    "size": 771533,
    "slug": "532f70af-e36a-4fcf-985e-a73c28ac162a",
    "source": "lets-read",
    "title": "Where Do They Go?"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#d3d971",
    "created": "2018-12-20T22:01:04Z",
    "size": 1607676,
    "slug": "44bef662-0c43-4cef-a0bf-22b3ac1ca2e3",
    "source": "lets-read",
    "title": "Whose Voice Is This?"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#718695",
    "created": "2019-06-02T19:16:33Z",
    "size": 344028,
    "slug": "25d54728-28e0-4006-abaa-9f3c4856fe22",
    "source": "lets-read",
    "title": "Didi's Scooty"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#e0e1d3",
    "created": "2019-04-25T22:19:23Z",
    "size": 1341541,
    "slug": "e4996def-3ab8-4155-a547-5652b8d9b8d4",
    "source": "lets-read",
    "title": "Playground"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#b6aea7",
    "created": "2019-04-11T18:38:46Z",
    "size": 782855,
    "slug": "67661587-0c1d-4fb6-9479-e1774fcde781",
    "source": "lets-read",
    "title": "Our Family"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#b2b3b2",
    "created": "2019-04-11T18:23:16Z",
    "size": 1057894,
    "slug": "c44ed179-5700-47f9-9441-c7974191d358",
    "source": "lets-read",
    "title": "One Big Cake"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#b2b49c",
    "created": "2019-04-11T18:15:31Z",
    "size": 1274954,
    "slug": "80bd4775-6818-4ec2-92f9-dc27cfecb21a",
    "source": "lets-read",
    "title": "Navy and Bora"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#b0988b",
    "created": "2019-04-11T17:31:22Z",
    "size": 1248421,
    "slug": "202d46d3-2445-4848-8358-5c62eb81f6e3",
    "source": "lets-read",
    "title": "Momo's Timetable"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#dbd7c8",
    "created": "2018-12-11T17:15:28Z",
    "size": 1831423,
    "slug": "a0e693d5-b696-4bea-82b5-8f19671da433",
    "source": "lets-read",
    "title": "Let's Fly"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#ead671",
    "created": "2018-12-11T17:31:49Z",
    "size": 924531,
    "slug": "3137f9b1-a8b4-4b5c-8f7b-a7ee03ea9505",
    "source": "lets-read",
    "title": "Let's Count Legs"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#c3a97f",
    "created": "2019-04-09T19:48:39Z",
    "size": 1194801,
    "slug": "898e873a-167a-4777-b1eb-758e570f8871",
    "source": "lets-read",
    "title": "It's Shopping Time"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#b7bcbd",
    "created": "2019-04-09T19:46:14Z",
    "size": 1731650,
    "slug": "9273b9dd-02d0-43a8-96b5-233fe716c7d1",
    "source": "lets-read",
    "title": "I Know"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#bc9160",
    "created": "2019-01-30T21:58:03Z",
    "size": 1208196,
    "slug": "1a781906-c398-4284-87e1-947ba3867585",
    "source": "lets-read",
    "title": "Hide and Seek"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#a68462",
    "created": "2019-01-22T18:59:53Z",
    "size": 1185359,
    "slug": "9d6719a4-913f-4ccf-a7cb-ad5430eafd3a",
    "source": "lets-read",
    "title": "Butterfly and Hornbill"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#bbae8b",
    "created": "2019-01-25T21:31:01Z",
    "size": 618739,
    "slug": "6ef6c6b0-6a1a-48c3-9148-a00f0b9a2ae9",
    "source": "lets-read",
    "title": "Bobo Gets Ready"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#a4a99e",
    "created": "2019-04-17T19:28:40Z",
    "size": 1970711,
    "slug": "e5631651-8e88-460f-9e56-5e2e333ae1d9",
    "source": "lets-read",
    "title": "Losing Mr. Shrimp"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#a9a997",
    "created": "2019-06-02T19:17:18Z",
    "size": 330065,
    "slug": "fa8fb762-2336-4ea7-804e-f0bdd6b83231",
    "source": "lets-read",
    "title": "Uh Oh, Pang Pang Is up to Something"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#adb57b",
    "created": "2019-04-30T21:18:45Z",
    "size": 818206,
    "slug": "56a137fa-cc71-4a1b-b365-8caa9d2ff5f2",
    "source": "lets-read",
    "title": "Story of Semo"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#3f478b",
    "created": "2019-01-17T19:26:43Z",
    "size": 1129872,
    "slug": "551ceed4-2c3b-4e59-bb68-3f7742427d6e",
    "source": "lets-read",
    "title": "Aunt Jessie’s Dream Dust"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#ebe7e6",
    "created": "2019-06-02T19:18:03Z",
    "size": 368076,
    "slug": "3423b88e-2a7c-4444-bd99-6ea5e3784253",
    "source": "lets-read",
    "title": "What Does Uncle Bobo Look Like?"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#caa444",
    "created": "2018-06-11T21:53:44Z",
    "size": 1842367,
    "slug": "ed1483ef-3f57-4d15-983d-ce9978dd6300",
    "source": "lets-read",
    "title": "Dholma’s Dream"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#d0c688",
    "created": "2019-04-25T23:12:18Z",
    "size": 1814938,
    "slug": "87a47a9f-d7b0-40b0-81e5-2a1b62921fe5",
    "source": "lets-read",
    "title": "Rudi"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#dacfca",
    "created": "2019-04-10T18:02:26Z",
    "size": 1859546,
    "slug": "c395627a-97d8-4fc2-b9cb-c9945ca3b260",
    "source": "lets-read",
    "title": "Knip the Little Witch"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#d5b1a1",
    "created": "2018-07-04T15:30:07Z",
    "size": 3447238,
    "slug": "cd8edde7-765f-45a4-bc6d-512a1298b0e5",
    "source": "lets-read",
    "title": "Where Am I Now?"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#697063",
    "created": "2018-07-04T14:48:06Z",
    "size": 2754608,
    "slug": "c7a04ca4-59b6-405d-9d03-bca6aba5540b",
    "source": "lets-read",
    "title": "When It Rained"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#b8c15d",
    "created": "2019-04-30T21:29:27Z",
    "size": 1497855,
    "slug": "73d2eb6d-4169-4b1e-ae46-43e5a7905f48",
    "source": "lets-read",
    "title": "Tata & Titi"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#cdc7ca",
    "created": "2018-07-04T17:21:06Z",
    "size": 2080498,
    "slug": "84398177-4f07-46a3-8ee7-411bd9f4c8d1",
    "source": "lets-read",
    "title": "Where Is Bonta?"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#898e6e",
    "created": "2019-06-02T19:18:36Z",
    "size": 469747,
    "slug": "ea51f10a-c11f-43b4-a846-8476f70d407e",
    "source": "lets-read",
    "title": "What Day Is It?"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#d39174",
    "created": "2019-04-10T18:33:34Z",
    "size": 2405632,
    "slug": "d1833288-b425-4f08-ba47-0ef524cdfc5b",
    "source": "lets-read",
    "title": "Ling's Special Gift"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#46b6e8",
    "created": "2019-01-23T19:28:32Z",
    "size": 1464333,
    "slug": "1e5bed3e-9850-419e-bd33-0e46ee1b48e5",
    "source": "lets-read",
    "title": "Do Not Ring the Bell!"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#574b5c",
    "created": "2019-06-02T19:18:43Z",
    "size": 271859,
    "slug": "75185a32-65cc-4617-ad1d-9565132ab719",
    "source": "lets-read",
    "title": "Firefly"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#a9a361",
    "created": "2018-05-10T21:02:55Z",
    "size": 925462,
    "slug": "0f67f88d-9c15-4819-a313-a38567ff95ec",
    "source": "lets-read",
    "title": "Drake the Magical Dragon"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#d19781",
    "created": "2019-06-02T19:19:17Z",
    "size": 446892,
    "slug": "5b263b98-55ee-4462-aa6f-5238b47082a3",
    "source": "lets-read",
    "title": "Meow Meow"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#b87494",
    "created": "2019-06-02T19:19:47Z",
    "size": 317773,
    "slug": "29ca7ce9-3180-4547-acd4-29425e201a3d",
    "source": "lets-read",
    "title": "Little Chick and Duckling"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#c6cdbc",
    "created": "2018-07-04T17:28:48Z",
    "size": 2146088,
    "slug": "a00a9867-52a5-4584-b127-0c2d170f7a48",
    "source": "lets-read",
    "title": "Ant & Bread"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#715939",
    "created": "2019-06-02T19:19:56Z",
    "size": 375647,
    "slug": "5627edb5-ee65-4745-b4ea-be21168c6f78",
    "source": "lets-read",
    "title": "The Great Hairy Khyak"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#c8cbc7",
    "created": "2019-04-10T19:00:39Z",
    "size": 1194945,
    "slug": "da66110e-f359-46d8-998b-f4c50eee55ba",
    "source": "lets-read",
    "title": "Little Doctor"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#b59982",
    "created": "2019-01-29T18:13:23Z",
    "size": 1106234,
    "slug": "4d895137-8f20-4d5a-bbd8-b30986c4904a",
    "source": "lets-read",
    "title": "Doctor Vin"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#abaa80",
    "created": "2019-06-02T19:20:02Z",
    "size": 301806,
    "slug": "0f2e91f1-b193-40ff-b0c7-82efe35334a7",
    "source": "lets-read",
    "title": "The Giant Fan"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#b4b66b",
    "created": "2019-06-02T19:20:23Z",
    "size": 277847,
    "slug": "a1cbd3ae-128b-4e6d-bf44-65dd6df9a279",
    "source": "lets-read",
    "title": "The Mysterious Toy"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#d3bca6",
    "created": "2018-07-04T13:07:48Z",
    "size": 2638929,
    "slug": "96c2f663-6948-4d5d-9661-959982308b75",
    "source": "lets-read",
    "title": "The Nature Princess"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#d5d1aa",
    "created": "2019-04-11T18:34:09Z",
    "size": 1267896,
    "slug": "c720b6e1-31f4-49b9-87e8-f66aa7ee38e0",
    "source": "lets-read",
    "title": "Opposite Day"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#c0bcb2",
    "created": "2019-01-29T19:52:44Z",
    "size": 1128464,
    "slug": "1d1a635a-3148-4bd3-912f-2aca2c068333",
    "source": "lets-read",
    "title": "Goma"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#aab698",
    "created": "2018-07-04T17:56:06Z",
    "size": 1978870,
    "slug": "fed587bd-3263-4316-9558-c3edc09d05ac",
    "source": "lets-read",
    "title": "The Flower Hunt"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#b4c28c",
    "created": "2019-06-02T19:21:09Z",
    "size": 213994,
    "slug": "052b5b96-5a2c-4f54-801e-2340b69982cd",
    "source": "lets-read",
    "title": "The Magic Show"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#c6dac8",
    "created": "2019-06-02T19:21:39Z",
    "size": 232913,
    "slug": "dab2090b-7c0d-471d-b45b-447202f89c71",
    "source": "lets-read",
    "title": "The Seven-Day Holiday"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#c1c284",
    "created": "2019-06-02T19:21:50Z",
    "size": 279865,
    "slug": "a2b37f96-c61c-463c-9f2b-e7418dc3568b",
    "source": "lets-read",
    "title": "Mr. Spout"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#a0a9c2",
    "created": "2019-06-02T19:22:21Z",
    "size": 210974,
    "slug": "0e9ceaec-7269-4cd0-a5e9-14141b223199",
    "source": "lets-read",
    "title": "Festival"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#799b6e",
    "created": "2019-06-02T19:22:49Z",
    "size": 356451,
    "slug": "e9d3ac66-9a67-4afe-8e48-2bd8589d8070",
    "source": "lets-read",
    "title": "The Red Kite"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#8c7768",
    "created": "2019-06-02T19:23:03Z",
    "size": 167452,
    "slug": "f038c107-6835-414a-9804-ac0a029fc8f8",
    "source": "lets-read",
    "title": "Bittu’s Colorful Ball"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#c7c0c1",
    "created": "2019-04-10T18:24:09Z",
    "size": 1833130,
    "slug": "7a2dc2ad-9c54-4b89-bc58-87de7bae1433",
    "source": "lets-read",
    "title": "Let’s Fly a Kite!"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#beb6b4",
    "created": "2018-07-04T12:16:47Z",
    "size": 2745200,
    "slug": "614b1601-abf3-4a8c-9edf-9afec9d12a2d",
    "source": "lets-read",
    "title": "Count and Say"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#c4a574",
    "created": "2019-04-11T18:14:18Z",
    "size": 1437117,
    "slug": "bfc4be44-2f1c-4e95-a3a1-c21e0a12748f",
    "source": "lets-read",
    "title": "My Trip to the Market"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#a9cac1",
    "created": "2019-04-30T17:33:32Z",
    "size": 1341982,
    "slug": "8f691f01-2af0-4fcb-8fa0-450c069f9f81",
    "source": "lets-read",
    "title": "Samir Is Hungry"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#a8a2a1",
    "created": "2019-04-09T19:37:20Z",
    "size": 1807012,
    "slug": "66283277-fd6c-48f6-a33f-a54bd8862527",
    "source": "lets-read",
    "title": "How Should I Style My Hair Today?"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#c8b0a5",
    "created": "2019-06-02T19:23:33Z",
    "size": 241203,
    "slug": "14745090-7f45-4c7b-bf27-56d495b3388b",
    "source": "lets-read",
    "title": "Blowing up Balloons"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#99ac8f",
    "created": "2019-04-25T23:05:28Z",
    "size": 870773,
    "slug": "95a38b4d-1b17-4595-b564-a4556865900a",
    "source": "lets-read",
    "title": "Rima and Ani"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#d8d7d9",
    "created": "2018-07-04T16:16:06Z",
    "size": 638425,
    "slug": "c5c64e13-599a-4db2-8e3b-447314915bf5",
    "source": "lets-read",
    "title": "Edi Makes a Kite"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#7d6537",
    "created": "2019-04-10T20:54:19Z",
    "size": 1546829,
    "slug": "b5e4cff4-7cf5-477f-ba74-3fc57b272cc4",
    "source": "lets-read",
    "title": "Message in the Sand"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#e7e5e1",
    "created": "2019-01-16T19:51:10Z",
    "size": 1364273,
    "slug": "8aa12fe0-4d6d-4c7d-b59a-a41a6d133f27",
    "source": "lets-read",
    "title": "3 Earth Tales"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#98a893",
    "created": "2019-06-02T19:24:13Z",
    "size": 604978,
    "slug": "2321ccda-2a16-44bf-b004-d821cf22a745",
    "source": "lets-read",
    "title": "The Wind and the Sun"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#d9c8ae",
    "created": "2019-06-02T19:25:16Z",
    "size": 627507,
    "slug": "06a5eaee-d91f-4801-b1c8-2d988c15cd51",
    "source": "lets-read",
    "title": "The King's Secret"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#67705b",
    "created": "2018-01-08T19:38:06Z",
    "size": 3410571,
    "slug": "fcb2f1d4-6288-4108-b7f3-2bbfad816a49",
    "source": "lets-read",
    "title": "Abdul Kalam: a Lesson for My Teacher"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#dddcda",
    "created": "2017-12-13T02:41:14Z",
    "size": 2052437,
    "slug": "273f8743-c84f-4ab5-9176-6fa38a967ab4",
    "source": "lets-read",
    "title": "King of Birds"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#f8f4ba",
    "created": "2019-06-02T19:26:23Z",
    "size": 141812,
    "slug": "e2e1f106-a51b-4c05-be87-8da74ee6288e",
    "source": "lets-read",
    "title": "The Happy Yellow Circle"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#d0d1c9",
    "created": "2017-09-03T15:39:27Z",
    "size": 993648,
    "slug": "49ae1a04-2c25-447f-8de9-ccef7a5b9f8a",
    "source": "lets-read",
    "title": "Prach and Sathae"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#423d49",
    "created": "2017-09-03T15:39:40Z",
    "size": 1497416,
    "slug": "f86c1504-8b53-4ca0-8cc8-ffa861e2986c",
    "source": "lets-read",
    "title": "The Amazing Adventure"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#676340",
    "created": "2019-01-17T20:53:33Z",
    "size": 1073246,
    "slug": "7152351f-6b84-4366-9b33-df12d95f3592",
    "source": "lets-read",
    "title": "Big-Eyed Bee"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#d24482",
    "created": "2017-09-03T15:39:59Z",
    "size": 1500102,
    "slug": "a9c25ead-57b1-40bb-a994-e86a97df456a",
    "source": "lets-read",
    "title": "The Storybook Princess"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#f27f76",
    "created": "2018-07-04T17:39:06Z",
    "size": 654217,
    "slug": "bf1fc614-687b-4773-b3d7-a92965427be8",
    "source": "lets-read",
    "title": "The Big Juicy Mango"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#747c63",
    "created": "2019-01-16T21:47:57Z",
    "size": 1870146,
    "slug": "fb436cd3-61d8-42aa-8aa6-9570588220dd",
    "source": "lets-read",
    "title": "Anansi and Vulture"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#ececec",
    "created": "2017-09-03T16:01:51Z",
    "size": 923761,
    "slug": "24154fd3-4ba7-44a0-9c54-759e5026734a",
    "source": "lets-read",
    "title": "Goat, Dog, Cow, and TV"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#787870",
    "created": "2017-09-03T16:02:01Z",
    "size": 1538589,
    "slug": "493dedac-aee0-4edd-82b4-3b6a65ab373b",
    "source": "lets-read",
    "title": "Why Hippos Have No Hair"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#dfddd0",
    "created": "2017-09-03T16:01:52Z",
    "size": 537944,
    "slug": "cc8a1547-6eb6-4e3f-8b4d-7f328decc6fc",
    "source": "lets-read",
    "title": "The Race"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#3f6463",
    "created": "2017-09-03T16:02:02Z",
    "size": 598835,
    "slug": "3218957f-8bee-4fec-a6f9-8e36c4bafade",
    "source": "lets-read",
    "title": "The Adventures of Supercow"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#b1cc99",
    "created": "2019-04-11T18:21:23Z",
    "size": 1431699,
    "slug": "276b5e24-c863-474d-a490-3d36c46fb943",
    "source": "lets-read",
    "title": "No Pigs Allowed"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#b7b7bf",
    "created": "2017-09-03T16:02:21Z",
    "size": 280046,
    "slug": "c3836b8b-0f64-46ac-a0e6-702a7812a1dc",
    "source": "lets-read",
    "title": "Clouds"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#db978e",
    "created": "2019-04-09T19:11:30Z",
    "size": 2229063,
    "slug": "eea95c19-7613-41d5-9871-5ee35e43fbd2",
    "source": "lets-read",
    "title": "How Ant Saved Dove"
  },
  {
    "added": "2019-06-02T19:12:40Z",
    "background": "#d1cccf",
    "created": "2019-06-02T19:28:04Z",
    "size": 465196,
    "slug": "5dfea155-6583-4704-95e5-06df473bad86",
    "source": "lets-read",
    "title": "Curious Baby Elephant"
  }
]

lets-read/books.json (diff)
@@ -1,5 +1,95 @@
 [
   {
+    "added": "2019-08-10T07:38:44Z",
+    "background": "#ad9e7a",
+    "created": "2019-08-08T19:18:13Z",
+    "size": 1064536,
+    "slug": "5bfcd37c-9ad1-4e6d-9225-6961094ea64b",
+    "source": "lets-read",
+    "title": "The Special Drums"
+  },
+  {
+    "added": "2019-08-10T07:38:44Z",
+    "background": "#e7eee2",
+    "created": "2019-08-08T19:02:35Z",
+    "size": 1202303,
+    "slug": "3139d7ae-95cb-4e91-be34-0d0298432b1b",
+    "source": "lets-read",
+    "title": "Jump! Jump! Jump"
+  },
+  {
+    "added": "2019-08-10T07:38:44Z",
+    "background": "#b38c6e",
+    "created": "2019-08-08T18:44:44Z",
+    "size": 1262855,
+    "slug": "07d49e32-2f1a-4e76-8f0e-fb1170f4be36",
+    "source": "lets-read",
+    "title": "Sister Toothless"
+  },
+  {
+    "added": "2019-08-10T07:38:44Z",
+    "background": "#a9afa8",
+    "created": "2019-08-08T18:28:42Z",
+    "size": 1487789,
+    "slug": "e91ffa8d-cd1a-4d78-b00d-c640561af9f3",
+    "source": "lets-read",
+    "title": "What Could I Become?"
+  },
+  {
+    "added": "2019-08-10T07:38:44Z",
+    "background": "#baada5",
+    "created": "2019-08-08T18:07:27Z",
+    "size": 1370400,
+    "slug": "6d9d4949-c402-4c1c-a240-59d6c5537c79",
+    "source": "lets-read",
+    "title": "The Great Teacher"
+  },
+  {
+    "added": "2019-08-10T07:38:44Z",
+    "background": "#5e7169",
+    "created": "2019-08-08T17:18:18Z",
+    "size": 1417571,
+    "slug": "42b0facb-b4bd-4651-997d-60cef35015f8",
+    "source": "lets-read",
+    "title": "Sutiha's Stilt Festival"
+  },
+  {
+    "added": "2019-08-10T07:38:44Z",
+    "background": "#988c88",
+    "created": "2019-08-07T22:50:09Z",
+    "size": 1612030,
+    "slug": "35e33498-5153-4dc8-8753-41d4edfa5a1c",
+    "source": "lets-read",
+    "title": "Duma Can Do It Too!"
+  },
+  {
+    "added": "2019-08-10T07:38:44Z",
+    "background": "#d0c7a3",
+    "created": "2019-08-07T22:38:58Z",
+    "size": 1475797,
+    "slug": "5060a5c4-350c-4847-8d7f-7820568a931b",
+    "source": "lets-read",
+    "title": "I Am Kartini"
+  },
+  {
+    "added": "2019-08-10T07:38:44Z",
+    "background": "#a47c4f",
+    "created": "2019-08-07T22:28:57Z",
+    "size": 2779455,
+    "slug": "a9021ed5-2728-43ce-bb63-9f1d5f90990d",
+    "source": "lets-read",
+    "title": "The Expeditions of Tiwi and Boni"
+  },
+  {
+    "added": "2019-08-10T07:38:44Z",
+    "background": "#b7b186",
+    "created": "2019-08-07T22:09:01Z",
+    "size": 1566169,
+    "slug": "208be41e-ccb7-4c67-9550-d35d9f0301a4",
+    "source": "lets-read",
+    "title": "Why Does Risa Cry?"
+  },
+  {
     "added": "2019-06-18T08:59:03Z",
     "background": "#a5c3b7",
     "created": "2019-06-16T22:04:33Z",
