bookbot/books.json (before)
[
  {
    "created": "2018-05-21T15:26:02+00:00",
    "slug": "A Puppet Can",
    "source": "bookbot",
    "title": "A Puppet Can"
  },
  {
    "created": "2018-09-07T07:17:41+00:00",
    "slug": "Cats! (US)",
    "source": "bookbot",
    "title": "Cats!"
  },
  {
    "created": "2018-09-02T14:11:13+00:00",
    "slug": "Dogs!",
    "source": "bookbot",
    "title": "Dogs!"
  },
  {
    "created": "2018-10-12T11:51:53+00:00",
    "slug": "Fox!",
    "source": "bookbot",
    "title": "Fox!"
  },
  {
    "created": "2018-09-02T14:40:54+00:00",
    "slug": "Kittens!",
    "source": "bookbot",
    "title": "Kittens!"
  },
  {
    "created": "2018-05-21T14:25:20+00:00",
    "slug": "Little Books of Big Facts-Mars",
    "source": "bookbot",
    "title": "Little Books of Big Facts-Mars"
  },
  {
    "created": "2018-09-10T09:49:03+00:00",
    "slug": "Pups!",
    "source": "bookbot",
    "title": "Pups!"
  },
  {
    "created": "2018-05-26T03:23:20+00:00",
    "slug": "Time to mow (US)",
    "source": "bookbot",
    "title": "Time to Mow"
  },
  {
    "created": "2018-09-07T07:02:08+00:00",
    "slug": "Caterpillars! (US)",
    "source": "bookbot",
    "title": "Caterpillars!"
  },
  {
    "created": "2018-05-23T16:43:07+00:00",
    "slug": "Eloise is a super swimmer",
    "source": "bookbot",
    "title": "Eloise Is a Super Swimmer"
  },
  {
    "created": "2018-09-02T14:20:05+00:00",
    "slug": "Hats!",
    "source": "bookbot",
    "title": "Hats!"
  },
  {
    "created": "2018-05-23T15:09:11+00:00",
    "slug": "Inès is a dancer",
    "source": "bookbot",
    "title": "Inès Is a Dancer"
  },
  {
    "created": "2018-05-23T16:20:35+00:00",
    "slug": "Keeper Nakita and Her Elephants",
    "source": "bookbot",
    "title": "Keeper Nakita and Her Elephants"
  },
  {
    "created": "2018-05-19T16:23:14+00:00",
    "slug": "Our house is a mess",
    "source": "bookbot",
    "title": "Our House Is a Mess"
  },
  {
    "created": "2018-05-23T15:56:59+00:00",
    "slug": "The Fish and Chip Shop (US)",
    "source": "bookbot",
    "title": "The Fish and Chip Shop"
  },
  {
    "created": "2018-05-25T16:31:30+00:00",
    "slug": "Captain Ren's trip to Mars",
    "source": "bookbot",
    "title": "Captain Ren's Trip to Mars"
  },
  {
    "created": "2018-05-25T13:28:28+00:00",
    "slug": "Emma's Crazy Day",
    "source": "bookbot",
    "title": "Emma's Crazy Day"
  },
  {
    "created": "2018-05-25T14:30:51+00:00",
    "slug": "Explorer Ella's Magic Forest",
    "source": "bookbot",
    "title": "Explorer Ella's Magic Forest"
  },
  {
    "created": "2018-05-25T16:00:22+00:00",
    "slug": "From Streets to Treats",
    "source": "bookbot",
    "title": "From Streets to Treats"
  },
  {
    "created": "2018-05-25T16:45:47+00:00",
    "slug": "Gliders Gotta Glide",
    "source": "bookbot",
    "title": "Gliders Gotta Glide"
  },
  {
    "created": "2018-05-25T14:01:29+00:00",
    "slug": "I Can Paint",
    "source": "bookbot",
    "title": "I Can Paint"
  },
  {
    "created": "2018-05-25T15:15:33+00:00",
    "slug": "Professor Archie Makes a Bang (US)",
    "source": "bookbot",
    "title": "Professor Archie Makes a Bang"
  },
  {
    "created": "2018-05-24T15:43:06+00:00",
    "slug": "Race driver Callum makes a car (US)",
    "source": "bookbot",
    "title": "Race Driver Callum Makes a Car"
  },
  {
    "created": "2018-05-25T12:57:27+00:00",
    "slug": "Ranger Forester",
    "source": "bookbot",
    "title": "Ranger Forester"
  },
  {
    "created": "2018-05-25T12:30:17+00:00",
    "slug": "Roy the annoying (US)",
    "source": "bookbot",
    "title": "Roy the Annoying"
  },
  {
    "created": "2018-05-25T15:46:19+00:00",
    "slug": "Sergeant Spencer",
    "source": "bookbot",
    "title": "Sergeant Spencer"
  },
  {
    "created": "2018-10-09T13:13:50+00:00",
    "slug": "Biology (US)",
    "source": "bookbot",
    "title": "Biology"
  },
  {
    "created": "2018-10-12T12:22:51+00:00",
    "slug": "Physics (US)",
    "source": "bookbot",
    "title": "Physics"
  },
  {
    "created": "2018-10-12T11:58:16+00:00",
    "slug": "Foxes!",
    "source": "bookbot",
    "title": "Foxes!"
  },
  {
    "created": "2018-09-21T22:20:47+00:00",
    "slug": "The Bowerbird Blues",
    "source": "bookbot",
    "title": "The Bowerbird Blues"
  },
  {
    "created": "2018-04-29T00:40:07+00:00",
    "slug": "The Machine",
    "source": "bookbot",
    "title": "The Machine"
  },
  {
    "created": "2018-10-13T13:24:58+00:00",
    "slug": "The Min Min Lights",
    "source": "bookbot",
    "title": "The Min Min Lights"
  },
  {
    "created": "2018-10-07T12:28:31+00:00",
    "slug": "The Yowie and the Bunyip",
    "source": "bookbot",
    "title": "The Yowie and the Bunyip"
  },
  {
    "created": "2018-09-02T14:31:12+00:00",
    "slug": "Insects!",
    "source": "bookbot",
    "title": "Insects!"
  }
]

bookbot/books.json (after)
[
  {
    "created": "2018-05-21T15:26:02+00:00",
    "slug": "A Puppet Can",
    "source": "bookbot",
    "title": "A Puppet Can"
  },
  {
    "created": "2018-09-07T07:17:41+00:00",
    "slug": "Cats!",
    "source": "bookbot",
    "title": "Cats!"
  },
  {
    "created": "2018-09-02T14:11:13+00:00",
    "slug": "Dogs!",
    "source": "bookbot",
    "title": "Dogs!"
  },
  {
    "created": "2018-10-12T11:51:53+00:00",
    "slug": "Fox!",
    "source": "bookbot",
    "title": "Fox!"
  },
  {
    "created": "2018-09-02T14:40:54+00:00",
    "slug": "Kittens!",
    "source": "bookbot",
    "title": "Kittens!"
  },
  {
    "created": "2018-05-21T14:25:20+00:00",
    "slug": "Little Books of Big Facts-Mars",
    "source": "bookbot",
    "title": "Little Books of Big Facts-Mars"
  },
  {
    "created": "2018-09-10T09:49:03+00:00",
    "slug": "Pups!",
    "source": "bookbot",
    "title": "Pups!"
  },
  {
    "created": "2018-05-26T03:23:20+00:00",
    "slug": "Time to mow",
    "source": "bookbot",
    "title": "Time to Mow"
  },
  {
    "created": "2018-09-07T07:02:08+00:00",
    "slug": "Caterpillars!",
    "source": "bookbot",
    "title": "Caterpillars!"
  },
  {
    "created": "2018-05-23T16:43:07+00:00",
    "slug": "Eloise is a super swimmer",
    "source": "bookbot",
    "title": "Eloise Is a Super Swimmer"
  },
  {
    "created": "2018-09-02T14:20:05+00:00",
    "slug": "Hats!",
    "source": "bookbot",
    "title": "Hats!"
  },
  {
    "created": "2018-05-23T15:09:11+00:00",
    "slug": "Inès is a dancer",
    "source": "bookbot",
    "title": "Inès Is a Dancer"
  },
  {
    "created": "2018-05-23T16:20:35+00:00",
    "slug": "Keeper Nakita and Her Elephants",
    "source": "bookbot",
    "title": "Keeper Nakita and Her Elephants"
  },
  {
    "created": "2018-05-19T16:23:14+00:00",
    "slug": "Our house is a mess",
    "source": "bookbot",
    "title": "Our House Is a Mess"
  },
  {
    "created": "2018-05-23T15:56:59+00:00",
    "slug": "The Fish and Chip Shop",
    "source": "bookbot",
    "title": "The Fish and Chip Shop"
  },
  {
    "created": "2018-05-25T16:31:30+00:00",
    "slug": "Captain Ren's trip to Mars",
    "source": "bookbot",
    "title": "Captain Ren's Trip to Mars"
  },
  {
    "created": "2018-05-25T13:28:28+00:00",
    "slug": "Emma's Crazy Day",
    "source": "bookbot",
    "title": "Emma's Crazy Day"
  },
  {
    "created": "2018-05-25T14:30:51+00:00",
    "slug": "Explorer Ella's Magic Forest",
    "source": "bookbot",
    "title": "Explorer Ella's Magic Forest"
  },
  {
    "created": "2018-05-25T16:00:22+00:00",
    "slug": "From Streets to Treats",
    "source": "bookbot",
    "title": "From Streets to Treats"
  },
  {
    "created": "2018-05-25T16:45:47+00:00",
    "slug": "Gliders Gotta Glide",
    "source": "bookbot",
    "title": "Gliders Gotta Glide"
  },
  {
    "created": "2018-05-25T14:01:29+00:00",
    "slug": "I Can Paint",
    "source": "bookbot",
    "title": "I Can Paint"
  },
  {
    "created": "2018-05-25T15:15:33+00:00",
    "slug": "Professor Archie Makes a Bang",
    "source": "bookbot",
    "title": "Professor Archie Makes a Bang"
  },
  {
    "created": "2018-05-24T15:43:06+00:00",
    "slug": "Race driver Callum makes a car",
    "source": "bookbot",
    "title": "Race Driver Callum Makes a Car"
  },
  {
    "created": "2018-05-25T12:57:27+00:00",
    "slug": "Ranger Forester",
    "source": "bookbot",
    "title": "Ranger Forester"
  },
  {
    "created": "2018-05-25T12:30:17+00:00",
    "slug": "Roy the annoying",
    "source": "bookbot",
    "title": "Roy the Annoying"
  },
  {
    "created": "2018-05-25T15:46:19+00:00",
    "slug": "Sergeant Spencer",
    "source": "bookbot",
    "title": "Sergeant Spencer"
  },
  {
    "created": "2018-10-09T13:13:50+00:00",
    "slug": "Biology",
    "source": "bookbot",
    "title": "Biology"
  },
  {
    "created": "2018-10-12T12:22:51+00:00",
    "slug": "Physics",
    "source": "bookbot",
    "title": "Physics"
  },
  {
    "created": "2018-10-12T11:58:16+00:00",
    "slug": "Foxes!",
    "source": "bookbot",
    "title": "Foxes!"
  },
  {
    "created": "2018-09-21T22:20:47+00:00",
    "slug": "The Bowerbird Blues",
    "source": "bookbot",
    "title": "The Bowerbird Blues"
  },
  {
    "created": "2018-04-29T00:40:07+00:00",
    "slug": "The Machine",
    "source": "bookbot",
    "title": "The Machine"
  },
  {
    "created": "2018-10-13T13:24:58+00:00",
    "slug": "The Min Min Lights",
    "source": "bookbot",
    "title": "The Min Min Lights"
  },
  {
    "created": "2018-10-07T12:28:31+00:00",
    "slug": "The Yowie and the Bunyip",
    "source": "bookbot",
    "title": "The Yowie and the Bunyip"
  },
  {
    "created": "2018-09-02T14:31:12+00:00",
    "slug": "Insects!",
    "source": "bookbot",
    "title": "Insects!"
  }
]

bookbot/books.json (diff)
@@ -7,7 +7,7 @@
   },
   {
     "created": "2018-09-07T07:17:41+00:00",
-    "slug": "Cats! (US)",
+    "slug": "Cats!",
     "source": "bookbot",
     "title": "Cats!"
   },
@@ -43,13 +43,13 @@
   },
   {
     "created": "2018-05-26T03:23:20+00:00",
-    "slug": "Time to mow (US)",
+    "slug": "Time to mow",
     "source": "bookbot",
     "title": "Time to Mow"
   },
   {
     "created": "2018-09-07T07:02:08+00:00",
-    "slug": "Caterpillars! (US)",
+    "slug": "Caterpillars!",
     "source": "bookbot",
     "title": "Caterpillars!"
   },
@@ -85,7 +85,7 @@
   },
   {
     "created": "2018-05-23T15:56:59+00:00",
-    "slug": "The Fish and Chip Shop (US)",
+    "slug": "The Fish and Chip Shop",
     "source": "bookbot",
     "title": "The Fish and Chip Shop"
   },
@@ -127,13 +127,13 @@
   },
   {
     "created": "2018-05-25T15:15:33+00:00",
-    "slug": "Professor Archie Makes a Bang (US)",
+    "slug": "Professor Archie Makes a Bang",
     "source": "bookbot",
     "title": "Professor Archie Makes a Bang"
   },
   {
     "created": "2018-05-24T15:43:06+00:00",
-    "slug": "Race driver Callum makes a car (US)",
+    "slug": "Race driver Callum makes a car",
     "source": "bookbot",
     "title": "Race Driver Callum Makes a Car"
   },
@@ -145,7 +145,7 @@
   },
   {
     "created": "2018-05-25T12:30:17+00:00",
-    "slug": "Roy the annoying (US)",
+    "slug": "Roy the annoying",
     "source": "bookbot",
     "title": "Roy the Annoying"
   },
@@ -157,13 +157,13 @@
   },
   {
     "created": "2018-10-09T13:13:50+00:00",
-    "slug": "Biology (US)",
+    "slug": "Biology",
     "source": "bookbot",
     "title": "Biology"
   },
   {
     "created": "2018-10-12T12:22:51+00:00",
-    "slug": "Physics (US)",
+    "slug": "Physics",
     "source": "bookbot",
     "title": "Physics"
   },
